﻿<script type="text/javascript" src="https://www.hljtv.com/t/1/4/js/cyberplayer.js?v=20220309102918"></script>
<div id="playerDrag"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['hljws'] = 'https://idclive.hljtv.com:4430/live/hljws_own.m3u8';
n['hljwt'] = 'https://idclive.hljtv.com:4430/live/hljwy_hd.m3u8';
n['hljys'] = 'https://idclive.hljtv.com:4430/live/hljys_hd.m3u8';
n['hljxw'] = 'https://idclive.hljtv.com:4430/live/hljxw_hd.m3u8';
n['hljds'] = 'https://idclive.hljtv.com:4430/live/dushi_hd.m3u8';
n['hljgg'] = 'https://idclive.hljtv.com:4430/live/hljgg_hd.m3u8';
n['hljse'] = 'https://idclive.hljtv.com:4430/live/hljse_hd.m3u8';

var player = cyberplayer("playerDrag").setup({
    width: "100%",
    height: "100%",
    title: "",
    file: n[vid],
    autostart: true,
    stretching: "uniform",
    repeat: false,
    volume: 100,
    controls: true,
    starttime: 0,
    skin: {
          name: "bce", // 默认皮肤-bce，其他可选项有beelden, bekle, five, glow, roundster, seven, six, stormtrooper, vapor
          background: "#1f1f1f", // 背景色设置#2C2C2C
          inactive: "#FFF", // 未激活时的颜色
          active: "#F00", // 悬浮或激活的严责
          },
    ak: "d451b301e7bd480fb645a878f38cfd3a"
});
</script>

