﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<style type="text/css">
body,{ width: 100%; height: 100%;margin:0px;background:#000;}
</style>
<script src="http://www.dtradio.com.cn/themes/default/js/cyberplayer.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
</head>

<body>
<div id="playercontainer"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['xwzh'] = 16;//大同新闻综合
n['ggpd'] = 8;//大同公共
n['mdsh'] = 9;//大同煤都生活
$.get("http://mapi.dtradio.com.cn/api/v1/channel.php?channel_id="+n[vid],
  function(data){
     fileURL = data[0].m3u8;
      var player = cyberplayer("playercontainer").setup({
                width: '100%',
                height: '100%',
                file: fileURL,
                autostart: true,
                stretching: "uniform",
                repeat: false,
                volume: 100,
                controls: true,
                ak: "d451b301e7bd480fb645a878f38cfd3a"
            });
});
</script> 
</body>
</html>
