﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n["sxws"] = "q8RVWgs";//山西卫视
n["sxjj"] = "4j01KWX";//山西经济
n["sxys"] = "Md571Kv";//山西影视
n["sxshfz"] = "p4y5do9";//山西社会与法治
n["sxwtsh"] = "Y00Xezi";//山西文体生活
n["sxhh"] = "lce1mC4";//山西黄河
$.get(
  'https://dyhhplus.sxrtv.com/apiv3.8/m3u8_notoken.php?channelid='+n[vid],
  function(res){
     m3u8 = res.address;
     location.href = '../p/video.html?id=' + m3u8;
  },'json');
</script>