﻿<script src="../p/md5.min.js"></script>
<script src="../p/tidepathname.js"></script>
<script >
var vid = location.href.split('html?id=')[1];
 var ch = [];
ch["tyxwzh"] = "49VAfrw";
ch["tyjjsh"] = "u8BmT6h";
ch["tysjfz"] = "phsry3e";
ch["tyys"] = "J4EX72D";
ch["tywt"] = "rk8Z088";
ch["tyblg"] = "iancgyD";
ch["tycssh"] = "i88rmGU";
ch["tyjy"] = "g4XtSCF";
var e = ch[vid];
var pathname = pathname(e);
var tt = Math.round(new Date()/1000).toString(16);
var signkey = 'bf9b2cab35a9c38857b82aabf99874aa96b9ffbb';
var subKey = '/'+ch[vid]+'/500/'+pathname+'.m3u8';
var sign = md5(signkey+subKey+tt);
var m3u8 = 'http://tytv-hls.cutv.com/'+ch[vid]+'/500/'+pathname+'.m3u8?sign='+sign+'&t='+tt;
location.href = '../p/video.html?id=' + m3u8;

</script>
