﻿<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.8/skins/default/aliplayer-min.css" />
<script src="https://g.alicdn.com/de/prismplayer/2.8.8/aliplayer-min.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<div id="player-con"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['xwzh'] = 11;//齐齐哈尔新闻综合
n['jjfz'] = 12;//齐齐哈尔经济法治

url = 'https://kanqi.tianma3600.com/tvradio/Tvfront/getTvInfo?tv_id='+n[vid];
$.post(url,
  function (data) {
    MediaUrl = data.data.m3u8;
    CoverURL = data.data.m3u8_img;

    var player = new Aliplayer({
        "id": "player-con",
        "source": MediaUrl,
        "cover": CoverURL,
        "width": "100%",
        "height": "100%",
        "autoplay":true,
        "isLive": true,
        "rePlay": false,
        "playsinline": false,
        "preload": true,
        "controlBarVisibility": "hover",
        "useH5Prism": true,
        "x5_type": 'h5'
       });
},'json');
</script>
