<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="a356e44ffda74842b27fd5d553a883c3"></div>
<script type="text/javascript">
var vmsPlayer_callback = function () {createLivePlayer("51af6d39cc384861bbb2a08d5b03e4a5","100%","100%","new");};</script>
<script type="text/javascript" src="https://vmsplayer.chinamcloud.com/cmcMediaPlayer.js"></script>
<script type="text/javascript" src="https://media.chinamcloud.com/lyws/media/playerJson/liveChannel/a356e44ffda74842b27fd5d553a883c3.js"></script>
</body>
</html>