﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link href="https://www.hdhhy.cn/static/pb/css/hdtvvideo.css" rel="stylesheet">
<script src="https://www.hdhhy.cn/static/pb/js/hdtvvideo.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video id="myVideo" style="width:100%;height:100%" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="metadata" poster="https://www.hdhhy.cn/static/assets/hdtv.png" data-setup='{}' style='width: 100%;height: auto'>
<source id="source" src="https://tv.hdhhy.cn/live/hdtv.m3u8" type="application/x-mpegURL"></source>
</video>
<script>
		var myVideo = videojs('myVideo', {
		bigPlayButton: true,
		textTrackDisplay: false,
		posterImage: false,
		errorDisplay: false,
		})
		myVideo.play()
</script>

</body>
</html>