﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
    var vid=location.href.split('id=')[1];
    var ch = [];
    ch["gzws"] = "ch01";//贵州卫视
    ch["gzgg"] = "ch02";//贵州公共
    ch["gzwy"] = "ch03";//贵州影视
    ch["gzsh"] = "ch04";//贵州生活
    ch["gzfz"] = "ch05";//贵州法制
    ch["gzkj"] = "ch06";//贵州科教
    ch["gzjj"] = "ch09";//贵州经济
    ch["gzjygw"] = "ch10";//贵州家有购物
    ch["gzyd"] = "ch13";//贵州移动
    url='https://api.gzstv.com/v1/tv/'+ch[vid]+'/?remote_address=&fields=stream_url';
    $.get(url,
      function(data){
        m3u8 = data.stream_url;
        location.href = '../p/video.html?id='+m3u8;

    },'json');
</script>










