﻿<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<script src="http://www.qxndt.com/themes/default/js/cyberplayer.js"></script>
</head>
<body>
<div id="playercontainer"></div>
<script src="../p/jquery-1.8.3.min.js"></script>
<script>
    var vid=location.href.split('id=')[1];
    var n = [];
    n["qxnzh"] = 11;//黔西南综合
    n["qxngg"] = 14;//黔西南公共

    url='http://mapi2.qxndt.com/api/v1/channel.php?channel_id='+n[vid];
    $.get(url,
      function(data){
        m3u8 = data[0].m3u8;
        var player = cyberplayer("playercontainer").setup({
                    width: '100%',
                    height: '100%',
                    autostart: true,
                    stretching: "uniform",
                    volume: 100,
                    controls: true,
                    file: m3u8,
                    ak: "d451b301e7bd480fb645a878f38cfd3a"
                });

    },'json');
</script>
</body>
</html>
