﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
  n['zyzh'] = 14;//遵义综合
  n['zygg'] = 5;//遵义公共
  n['zyds'] = 7;//遵义都市
url = "http://mapi.zunyifb.com/api/v1/program.php?channel_id="+n[vid];
$.get(url,
  function(data){
    for(i=0;i<data.length;i++){
      if(data[i].now_play == 1){
         m3u8 = data[i].m3u8;
         location.href = '../p/video.html?id=' + m3u8;
         }
      }
  },'json')
</script>
