﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n=[];
n['hzzh'] = 16;//杭州综合
n['hzmz'] = 17;//杭州明珠
n['hzsh'] = 18;//杭州生活
n['hzys'] = 21;//杭州影视
n['hzse'] = 20;//杭州少儿
n['hzhl'] = 28;//葫芦直播
n['hzds'] = 22;//杭州导视

n['fyxwzh'] = 32;//富阳新闻综合

$.get('http://mapi.hoolo.tv/api/v1/channel_detail.php?channel_id='+n[vid],
   function(data){
     m3u8 = data[0].m3u8;
     location.href = '../p/video.html?id='+m3u8;
   },'json');
</script>