﻿<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.7.4/skins/default/aliplayer-min.css" />
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.7.4/aliplayer-min.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n=[];
n['hzzh'] = 16;//杭州综合
n['hzmz'] = 17;//杭州明珠
n['hzsh'] = 18;//杭州生活
n['hzys'] = 21;//杭州影视
n['hzse'] = 20;//杭州少儿
n['hzhl'] = 28;//葫芦直播
n['hzds'] = 22;//杭州导视

n['fyxwzh'] = 32;//富阳新闻综合

$.get('http://mapi.hoolo.tv/api/v1/channel_detail.php?channel_id='+n[vid],
   function(data){
     liveStream = data[0].m3u8;
         var player = new Aliplayer({
        "id": "m2o_liveplayer",
        "source": liveStream,
        "width": "100%",
        "height": "100%",
        "autoplay": true,
        "isLive": true,
        "cover": "",
        "rePlay": false,
        "playsinline": true,
        "preload": true,
        "controlBarVisibility": "hover",
        "useH5Prism": true
        });
   },'json');
</script>
<div id="m2o_liveplayer"></div>