﻿<script src="../p/md5.min.js"></script>
<script>
//https://zmtv.cztv.com/ap/wap/mlive/index.shtml?cid=101
vid = location.href.split('html?id=')[1];
n = [];
n['zjws'] = '01';  //浙江卫视
n['zjqj'] = '02';  //浙江钱江
n['zjjjsh'] = '03';  //浙江经济生活
n['zjjkys'] = '04';  //浙江教科影视
n['zjmsxx'] = '06';  //浙江民生休闲
n['zjxw'] = '07';  //浙江新闻
n['zjse'] = '08';  //浙江少儿
n['zjgj'] = '10';  //浙江国际
n['zjhyg'] = '11';  //浙江好易购
n['zjzjjl'] = '12';  //浙江之江纪录

pathname = '/channel'+n[vid]+'/1080p.m3u8';
e = Math.floor(Date.now()/1e3);
rand = md5(Math.round(Math.random()*10));
uid = 0;
key = '9T08yiAoqM4eeCwV';
r= md5(pathname +'-' + e + '-' + rand + '-' + uid + '-' + key);
auth_key = e + '-' + rand + '-' + uid + '-' + r;
m3u8 = 'https://zhfivel02.cztv.com/channel'+n[vid]+'/1080p.m3u8?auth_key='+auth_key;
location.href = '../p/video.html?id=' + m3u8;
</script>
