<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link type="text/css" rel="stylesheet" href="https://image-mall.huijiayou.cn/hjyweb/css/video-js.css">
<script src="https://www.jyh.com/js/video741.js"></script>
<script type="text/javascript" src="https://www.jyh.com/js/videojs-contrib-hls.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video id="api" style="width:100%;height:100%;" class="video-js vjs-big-play-centered" controls autoplay poster="https://image-family.huijiayou.cn/cfiles/staticfiles/uploadupgrade/336b2/fc216278d1b24a25acbea8076bff1267.jpg"></video>
<script>
var myPlayer = videojs("api");
myPlayer.src("https://app1-stream-jytv1.huijiayou.cn/JYGW/LIVE.m3u8");
myPlayer.play();
</script>
</body>
</html>