<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link href="http://res.ybtvyun.com/t/site/10006/5b0200335969075ee208c08339732f4a/assets//libraries/videojs/video-js.css" rel="stylesheet">
<script src="http://res.ybtvyun.com/t/site/10006/5b0200335969075ee208c08339732f4a/assets//libraries/videojs/video.js"></script>
<script src="http://res.ybtvyun.com/t/site/10006/5b0200335969075ee208c08339732f4a/assets//libraries/videojs/videojs-contrib-hls_5.14.1_videojs-contrib-hls.js"></script>

</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video id="my_video_1" class="video-js vjs-default-skin" controls preload="auto" style="width:100%;height:100%">

<script>
var vid = location.href.split('html?id=')[1];
var ch = [];
ch['ybws'] = '44f040627ca1';
ch['ybhyzh'] = '7e5f23de35df';
ch['ybcxyzh'] = 'b571c289a478';
m3u8 = 'http://live.ybtvyun.com/video/s10006-'+ch[vid]+'/index.m3u8';
var player = videojs('my_video_1', {
		autoplay: true,
		});
    player.src(m3u8);
</script>
</body>

</video>
</html>
