﻿<html>

<head>
<meta charset="UTF-8">
<title></title>
<script src="https://yssjcmsapp.estv.com.cn/r/cms/www/yses_file/video.js"></script>
<link rel="stylesheet" type="text/css" href="https://yssjcmsapp.estv.com.cn/r/cms/www/yses_file/video-js.css">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video id='myVideo' class='video-js' poster="https://r.estv.com.cn/u/cms/lc-wslc/2021/07/08/image/080920438sx0.jpg" controls style="width:100%;height:100%"></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['lcxwzh'] = 'http://lichuan-live21.cjyun.org/10093/s10093-lczh.m3u8?auth_key=1704038399-0-0-6925f04d8efe10283376f4632ccbc454';
n['lcgg'] = 'http://lichuan.tempsource.cjyun.org/videotmp/s10093-lcgg.m3u8';

var player = videojs("myVideo");
player.src(n[vid]);
player.play();
</script>
</body>
</html>