﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://vmsplayer.chinamcloud.com/cmcMediaPlayer.js"></script>
<div id="a10fc2b593024a37bb56d2ba5dd011c4"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['bs1'] = 'fa40b7a165c346b58a5057ecf6f69466';//保山1
    n['bs2'] = '2976cb484eeb4d169755182534d2ab96';//保山2
    n['bs3'] = '0fac1574c7f44fa3a375088c709676d5';//保山3

$.get( 'https://vmsmedia.csp.chinamcloud.com/ynbsdst/liveChannel/PC/'+n[vid]+'.jsonp',
  function (data) {
     json = JSON.parse(data.replace('callback_'+n[vid]+'\(', '').replace('\)', ''));
     m3u8 = json.C_Brief;
     var uuid="a10fc2b593024a37bb56d2ba5dd011c4";
     var options = {
                   url:m3u8,
                   mediaType:"8",
                   fileHost:"https://vmsplayer.chinamcloud.com/",
                   playerMode:"default",
                   width:"100%",
                   height:"100%",
                   autoPlay:true,
                   loadInfo:false,
                   skin:"blue",
                   cross:false
                   }
                  var cmcMediaPlayer = new CmcMediaPlayer(uuid, options);
});
</script>
