﻿<script src="../p/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="https://www.cxtv.tv/application/fccommon/resource/lib/vide7.4.1/css/video-js.min.css" />
<script src="https://www.cxtv.tv/application/fccommon/resource/lib/vide7.4.1/js/video.min.js"></script>
<script src="https://www.cxtv.tv/application/fccommon/resource/lib/videojs-contrib-hls.js"></script>
<script src="http://lu1.cc/itv/p/video/zh-CN.js"></script>
<video id="my-video" class="video-js" style="width:100%;height:100%" controls autoplay poster="https://cxrm.cxtv.tv/uploads/img/20210616/c3f60e8b29a8143020bb587d774d5b5c.PNG"></video>'."\n";
<script>
var vid = location.href.split('html?id=')[1];
var  n = [];
   n['cxxw'] = 11;
   n['cxwl'] = 12;

$.get("https://www.cxtv.tv/tvradio/Tvfront/getTvInfo?tv_id="+n[vid],
   function(data) {
      m3u8 = data.data.m3u8;
      var myPlayer = videojs("my-video");
          myPlayer.src(m3u8);
          myPlayer.play();
  },'json')
</script>