﻿<script src="p/jquery-1.8.3.min.js"></script>
<script type="text/javascript"> 
var vid = location.href.split('html?id=')[1];
var n = [];
    n['cdtv1'] = 'cdn1.cditv.cn/cdtv1high/CDTV1High'; //成都新闻综合HD
    n['cdtv2'] = 'cdn1.cditv.cn/cdtv2high/CDTV2High'; //成都经济资讯HD
    n['cdtv3'] = 'cdn1.cditv.cn/cdtv3high/CDTV3High'; //成都都市生活HD
    n['cdtv4'] = 'cdn1.cditv.cn/cdtv4high/CDTV4High'; //成都影视文艺HD
    n['cdtv5'] = 'cdn1.cditv.cn/cdtv5high/CDTV5High'; //成都公共HD
    n['cdtv6'] = 'cdn1.cditv.cn/cdtv6high/CDTV6High'; //成都少儿HD
    n['cdrcxf'] = 'cdn1.cditv.cn/dangjiaohigh/dangjiaoHigh'; //成都蓉城先锋HD
    n['cdtv8'] = 'cdn1.cditv.cn/cdtv8high/CDTV8High'; //成都每日购物HD

    n['jntv'] = 'jntv.pull.cditv.cn/live/jntv'; //金牛电视台
    n['slzh'] = 'quxian.pull.cditv.cn/live/shuangliu'; //双流综合
    n['wjtv'] = 'quxian.pull.cditv.cn/live/wenjiang'; //温江电视台
    n['gxtv'] = 'quxian.pull.cditv.cn/live/gaoxin'; //高新电视台
    n['xjtv'] = 'quxian.pull.cditv.cn/live/xinjin'; //新津电视台
    n['dyxwzh'] = 'quxian.pull.cditv.cn/live/dayi'; //大邑综合
    n['pztv'] = 'quxian.pull.cditv.cn/live/pengzhou'; //彭州电视台
    n['pjtv'] = 'quxian.pull.cditv.cn/live/pujiang'; //蒲江电视台
    n['jjtv'] = 'quxian.pull.cditv.cn/live/jinjiang'; //锦江电视台
    n['jttv'] = 'quxian.pull.cditv.cn/live/jintang'; //金堂电视台
    n['pdxwzh'] = 'quxian.pull.cditv.cn/live/pidu'; //郫都新闻综合
    n['lqzh'] = 'quxian.pull.cditv.cn/live/longquanyi'; //龙泉综合
    n['qytv'] = 'quxian.pull.cditv.cn/live/qingyang'; //青羊电视台
    n['qbjtv'] = 'quxian.pull.cditv.cn/live/qingbaijiang'; //青白江电视台
    n['cztv'] = 'quxian.pull.cditv.cn/live/chongzhou'; //崇州电视1套
    n['djytv'] = 'quxian.pull.cditv.cn/live/dujiangyan'; //都江堰电视台
    n['chyx'] = 'quxian.pull.cditv.cn/live/chenghua'; //成华有线
    n['qltv'] = 'quxian.pull.cditv.cn/live/qionglai'; //邛崃电视台
    n['whtv'] = 'quxian.pull.cditv.cn/live/wuhou'; //武侯电视台
    n['xdzh'] = 'quxian.pull.cditv.cn/live/xindu'; //新都电视台
    n['jyxwzh'] = 'quxian.pull.cditv.cn/live/jianyang'; //简阳新闻综合

var url = 'https://cstvweb.cdmp.candocloud.cn/live/getLiveUrl?url=https://'+n[vid]+'.flv/playlist.m3u8';

$.get(url,
  function(data){
    m3u8 = data.data.url;
    //u = encodeURIComponent(m3u8);
    location.href = 'p/video.html?id='+m3u8;
    },'json')
</script>
