﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://res.kangbatv.com/t/1/41/js/cyberplayer.js?v=20221208161842"></script>
<div id="m2o_player"></div>
<script>
    $.get('https://mapi.kangbatv.com/api/v1/channel_detail.php?channel_id=17',
       function(data){
         m3u8 = data[0].m3u8;
         var player = cyberplayer("m2o_player").setup({
                width: "100%", // 宽度，也可以支持百分比(不过父元素宽度要有)
                height: "100%", // 高度，也可以支持百分比
                file: m3u8, // 播放地址
                autostart: true, // 是否自动播放
                stretching: "uniform", // 拉伸设置
                repeat: false, // 是否重复播放
                volume: 100, // 音量
                controls: true, // controlbar是否显示
                starttime: 0, // 视频开始播放时间点(单位s)，如果不设置，则可以从上次播放时间点续播
                ak: "7e68ab940cdb4b538c85cf46d0244d55" // 公有云平台注册即可获得accessKey
            });
    },'json');
</script>
