﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script  src="http://www.lytv.net.cn/t/1/3/js/cyberplayer.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="playerDrag"></div>
<script>
var vid = location.href.split('html?id=')[1];
var ch = [];
ch['lyzh'] = 'http://stream.lytv.net.cn/2/sd/live.m3u8';
ch['lygg'] = 'http://stream.lytv.net.cn/1/sd/live.m3u8';

            var player = cyberplayer("playerDrag").setup({
                width: '100%', // 宽度，也可以支持百分比(不过父元素宽度要有)
                height: '100%', // 高度，也可以支持百分比
                file: ch[vid], // 播放地址
                autostart: true, // 是否自动播放
                stretching: "uniform", // 拉伸设置
                repeat: false, // 是否重复播放
                volume: 100, // 音量
                controls: true, // controlbar是否显示
                starttime: 0, // 视频开始播放时间点(单位s)，如果不设置，则可以从上次播放时间点续播
                ak: "d451b301e7bd480fb645a878f38cfd3a" // 公有云平台注册即可获得accessKey
            });
</script>
</body>
</html>