﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link rel="stylesheet" href="https://www.chinashishi.net/themes/default/css/video-js.css">
<script src="https://www.chinashishi.net/themes/default/js/video.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video id="example_video" class="video-js vjs-default-skin" controls autoplay style="width: 100%;height: 100%;"></video>
<script>

$.get( 'https://mapi.chinashishi.net/api/v1/channel.php',
    function(data){
        m3u8 = data[0].m3u8;
        player = videojs('example_video', {
		muted: false,
		controls: true,
		width: '100%',
		height:'100%',
		loop: false,
		autoplay: true
		})      
        player.src(m3u8);
        player.play();
    },'json')
</script>
</body>

</html>