<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link href="http://www.zzyxxw.com/static/yunxiao/video/video-js.css" rel="stylesheet" />
<script src="http://www.zzyxxw.com/static/yunxiao/video/video.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video id="my-video" class="video-js vjs-big-play-centered" style="width:100%;height:100%" controls autoplay><source src="http://live.zzyxxw.com:85/live/xwzh.m3u8"></video>
<script>
  var myVideo = videojs('my-video');
  myVideo.play();
</script>
</body>
</html>