﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script src="http://www.newsjs.net/themes/default/js/cyberplayer.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="playercontainer"></div>
<script>
            var player = cyberplayer("playercontainer").setup({
                width: '100%', // 宽度，也可以支持百分比(不过父元素宽度要有)
                height: '100%', // 高度，也可以支持百分比
                file: 'http://livejs1.newsjs.net/jspd/sd/live.m3u8', // 播放地址
                autostart: true, // 是否自动播放
                stretching: "uniform", // 拉伸设置
                repeat: false, // 是否重复播放
                volume: 100, // 音量
                controls: true, // controlbar是否显示
                controlbar: {
                    barLogo: false
                },
                starttime: 0, // 视频开始播放时间点(单位s)，如果不设置，则可以从上次播放时间点续播
                ak: "d451b301e7bd480fb645a878f38cfd3a" // 公有云平台注册即可获得accessKey
            });
</script>
</body>
</html>