<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<script src="https://fastly.jsdelivr.net/hls.js/latest/hls.min.js"></script>
<video id="video" controls autoplay style="width:100%;height:100%"></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n["bhxwzh"] = 'http://citylive.njgdmm.com/live/da147a8a-dedb-4213-8519-ab99395f4317.m3u8';
    n["bhjjkj"] = 'http://citylive.njgdmm.com/live/779cba48-b96d-4e23-95d9-b26ca59e0122.m3u8';
    n["bhtw"] = 'http://citylive.njgdmm.com/live/8146e8c0-4df5-485c-bc21-c303656d77ca.m3u8';
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.loadSource(n[vid]);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
    video.play();
    });
</script>
</body>
</html>
