﻿<script src="https://mserver.mcloud.gxcatv.com/site/zyx/publicV2/js/dplayer.min.js"></script>
  <script src="https://mserver.mcloud.gxcatv.com/site/zyx/publicV2/js/hls.min.js"></script>
  <script src="https://mserver.mcloud.gxcatv.com/site/zyx/publicV2/js/flv.min.js"></script>
<script src="https://mserver.mcloud.gxcatv.com/site/zyx/publicV2/js/APlayer.min.js"></script>
<div id="videoDom"></div>
<script>
video = 'https://rtmp.gdlive.gdmain.com/live/5z4yjgm0.m3u8';
            var dp=new DPlayer({
              container: document.getElementById('videoDom'), 
              autoplay: true,          
              video: {
                  url: video,
                  pic: 'https://mserver.mcloud.gxcatv.com/site/zyx/upload/Image/534tpklm/2022/01/07/5e8cbd26f00640f5bb1b94693ba81a04.png',
              }
            });
</script>