﻿<link rel="stylesheet" href="http://www.wzrtv.cn/themes/default/css/video-js.min.css">
<script src="http://www.wzrtv.cn/themes/default/js/video.min.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<video id="example_video" class="video-js vjs-default-skin" controls autoplay style="width: 100%;height: 100%;"></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['wzxwzh'] = 22;
n['wzgg'] = 23;
n['wzjy'] = 15;

$.get('https://mapi.wzrtv.cn/api/v1/channel.php?channel_id='+n[vid],
    function(res) {
      m3u8 = res[0].m3u8;
     player = videojs('example_video', {
                muted: false,
                width: '100%',
                height: '100%',
                loop: false
            })
     player.src(m3u8);
     player.play();

},'json')
</script>
