<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<script src="https://unpkg.byted-static.com/xgplayer/2.31.6/browser/index.js" charset="utf-8"></script>
<script src="https://unpkg.byted-static.com/xgplayer-hls.js/2.2.2/browser/index.js" charset="utf-8"></script>
<div id="mse" style="width: 100%; height: 100%;"></div>
<script>
let player = new HlsJsPlayer({
		"id": "mse",
		"url": 'http://wyflv.ahwanyun.cn/live/b62955a9283f4c2ea8ccb96e8ac468bc.m3u8',
		"playsinline": true,
		"autoplay": true,
		"width": "100%",
		"height": "100%",
                "screenShot": false,
                "pip": false,
		"volume": 1
      });
</script>
</body>
</html>