﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script src="http://www.ahmctv.net/themes/default/js/cyberplayer.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<div id="m2o_picswf"></div>
<script>
$.get('http://mapi.plus.ahmctv.net/api/v1/channel.php?channel_id=35',
  function (res){
    m3u8 = res[0].m3u8;
    var player = cyberplayer("m2o_picswf").setup({
    width: "100%",
    height: "100%",
    file: m3u8,
    autostart: true,
    stretching: "uniform",
    repeat: false,
    volume: 100,
    controls: true,
    starttime: 0,
    ak: "c1da08467a6d4151bbc2ba13f21ace10"
    });
},'json');
</script>
</body>
</html>