﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1].split('&fmt=')[0];
var fmt = location.href.split('&fmt=')[1];
var n = [];
n['bzzh'] = 4;//亳州综合
n['bznc'] = 3;//亳州农村

t = new Date().getTime();  
param = 'apiversion%3D10%26params%3DmenuIdstw003001idx0size16%26service%3DgetMenuContentList%26terminaltype%3Dwebsite';
butelSign = md5('service=/bzapi/external/externalService&securitykey='+md5('ee24eda544a85465bcf0ab8800efdc6e')+'&butelTst='+t+'&param='+md5(param));
params = 'service=getMenuContentList&params=%7B%22menuId%22%3A%22stw003001%22%2C%22idx%22%3A0%2C%22size%22%3A16%7D&apiVersion=1.0&terminalType=website&butelAppkey=webh5&butelTst='+t+'&butelSign='+butelSign;
url = 'http://jkwg.ahbztv.com/bzapi/external/externalService';
$.ajax({
  type:'post',
  url: url,
  data: params,
  dataType:'json',
  success: function(data) {
           rows = data.data.rows;
           for(i=0;i<rows.length;i++){
               if(n[vid]==rows[i].contentOrder){;
                   playurl = rows[i].playUrl.split(',');
                   flv = playurl[0];
                   m3u8 = playurl[1];
                   rtmp = playurl[2];
                   if(fmt=='hls'){ location.href = '../p/video.html?id=' + m3u8;}
                   if(fmt=='flv'){ location.href = '../p/video.html?id=' + flv;}
                   if(fmt=='rtm'){ location.href = '../p/play2.html?id=' + rtmp;}
                   }
               }
           }
  });
</script>







