<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.19/skins/default/aliplayer-min.css" />
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.9.19/aliplayer-min.js"></script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="player-con"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
  n['fdxwzh'] = 'https://l-live.feidongtv.com/live/xwzh.m3u8?volcTime=1734599309&volcSecret=b9876af8a3e04cf08c039eb851083f3a'
  n['fdjjsh'] = 'https://l-live.feidongtv.com/live/jjsh.m3u8?volcTime=1733980951&volcSecret=9afafbd9b0c2cb1cb4c6de370c923a00'
var player = new Aliplayer({
        "id": "player-con",
        "source": n[vid],
        "cover":"",
        "width": "100%",
        "height": "100%",
        "playsinline": true,
        "preload": true,
        "isLive": true,
        "controlBarVisibility": "hover",
        "useH5Prism": true
        }, function (player) {
            console.log("The player is created");
        }
    );
</script>
</body>
</html>

