﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['tlxw'] = 56;//新闻频道
n['tlgg'] = 57;//公共频道
n['tlkj'] = 58;//科教频道

url = 'http://wxfx.tlbts.com/mag/livevideo/v1/video/wapVideoView?id='+n[vid];
$.ajax({url:url,type:"get",
        }).done(function(res) {
         str = res.match(/"video_url":"(.*?)"/g);
         m3u8 = str[0].match(/"video_url":"(.*?)"/)[1].replace(/\\/g,'');
         location.href = '../p/video.html?id=' + m3u8;
        });
</script>
