﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script src="https://imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.3.3.js"></script>
<script src="https://imgcache.qq.com/open/qcloud/video/tcplayer/lib/hls.min.0.8.8.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="broadcastVideo" style="width: 100%; height: 100%;"></div>
<script type="text/javascript">
var m3u8 = 'http://play.hhnynews.com/hhny/live.m3u8?auth_key=1703034891-0-0-e2b8cb04e5a9ebdd98c5c2a35829414f';
   var option = {
   "m3u8" : m3u8,
   "autoplay" : true,
   };
   var player = new TcPlayer("broadcastVideo", option);
</script>
</body>
</html>