﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n["gzzh"] = '1375684745699328';
n["gzxw"] = '1375684808818688';
n["gzfz"] = '1375684882210816';
n["gzsh"] = '1375684847116288';
n["gzys"] = '1375684963975168';
n["gzjs"] = '1375684913618944';

url= 'https://gzbn.gztv.com:7443/plus-cloud-manage-app/liveChannel/queryLiveChannelList?type=1';
$.get(url,
    function (data){
      for(i=0;i<data.data.length;i++){
         if(n[vid]==data.data[i].id){
             m3u8 = data.data[i].httpUrl;
             location.href = '../p/video.html?id=' + m3u8;
            }
         }
},"json");
</script>