﻿<link href="https://www.xjtvs.com.cn/css/video-js.css" rel="stylesheet">
<script type="text/javascript" src="https://www.xjtvs.com.cn/js/video.js?v=1.1.1"></script>
<video id="my-video"  class="video-js vjs-big-play-button" style="width:100%;height:100%" autoplay controls></video>
<script> 
var vid = location.href.split('html?id=')[1];
n = [];
n['xjws'] = 128; //新疆卫视
n['xjwyzh'] = 129; //维吾尔语新闻综合
n['xjhyzh'] = 122; //哈萨克语新闻综合
n['xjzy'] = 126; //汉语综艺
n['xjwyzy'] = 119; //维吾尔语影视
n['xjjjsh'] = 123; //汉语经济生活
n['xjhyzy'] = 127; //哈萨克语综艺
n['xjwyjjsh'] = 130; //维吾尔语经济生活
n['xjty'] = 131; //汉语体育健康
n['xjxxfw'] = 121; //汉语信息服务
n['xjse'] = 120; //少儿频道

var url = 'https://www.xjtvs.com.cn/bvradio_app/service/cms?functionName=getChannel&channelID='+n[vid];
xmlhttp = new XMLHttpRequest()
xmlhttp.open("get", url, true);
xmlhttp.send();
xmlhttp.onreadystatechange = function() {
   if(xmlhttp.readyState==4 && xmlhttp.status==200){
      res = eval("("+xmlhttp.responseText+")");
      m3u8 = res[0].playUrl;
	myPlayer = videojs('my-video');
		myPlayer.src({
			src: m3u8,
			type: "application/x-mpegURL"
		});
		myPlayer.play();
    }
}
</script>

