﻿<script src="../p/md5.min.js"></script>
<script>
var id = location.href.split('html?id=')[1];
var n = [];
n["jnxw"] = '03905444d565e82c4eda566afa18608e';//新闻
n["jnds"] = '068a2643ca860be45dc5782f40537084';//都市
n["jnwt"] = '91f3d75d10782aed5cd89524e67ca0e3';//文旅体育
n["jnsh"] = 'e975cacb2e26d9ee5c59e5eb588aaa47';//生活
n["jnse"] = '81e19b3b6e61621e7fb63ec9aabc7754';//少儿
n["jnyd"] = '37b1bafce60da2b6c9fa65cb99edb4d0';//移动
n["jndt"] = '9835448f77a90ed6f2b07d578a52e070';//地铁
n["jncs"] = 'e42b614012250fc801aada28d961b5fa';//城市
n["jnlz"] = 'e3a098318500791ad4ec8bf7c7aad108';//鲁中

v = "https://quehuamvc.ijntv.cn/loopvideo/"+n[id]+".m3u8";
m = Math.round(new Date().getTime()/1e3);
p = md5("24cf03ec5ba91ad4954b6b69d8cba3f5"+m);
m3u8 = v+"?tk="+p+"&t="+m;
location.href = '../p/video.html?id=' + m3u8;
</script>