﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>QTV</title>
  <script src="http://www.qtv.com.cn/shouye/js/jquery.1.11.3.min.js"></script>
  <script src="http://www.qtv.com.cn/shouye/js/DHYPlayer/main.84f9f549.min.js"></script>
  <script src="http://www.qtv.com.cn/shouye/js/DHYPlayer/player.min.js?d=819"></script>
</head>
<body style="margin:0 0;">
<div id="dhy_player"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['qtv1'] = ['qtv1at',1];
    n['qtv2'] = ['qtv2at',2];
    n['qtv3'] = ['qtv3at',3];
    n['qtv4'] = ['qtv4at',4];
    n['qtv5'] = ['qtv5at',5];
    n['qtv6'] = ['qtv6at',6];

    var playerOption = {
      playerDOMId: 'dhy_player',
      channel: ''+n[vid][1]+'',
      channelName: ''+n[vid][0]+'',
      scale: '1.77'
    }
    $('#' + playerOption.playerDOMId + '').DHYPlayer(playerOption)
</script>
</body>
</html>