﻿<link rel="stylesheet" href="http://www.liaozhai.tv/themes/default/css/videojs.css">
<script src="http://www.liaozhai.tv/themes/default/js/video.min.js"></script>
<script src="http://www.liaozhai.tv/themes/default/js/videojs-contrib-hls.js"></script>
<video id="my-player" class="video-js vjs-default-skin video-js vjs-big-play-centered vjs-fluid" style="width:100%;height:100%" controls autoplay></video>
<script src="../p/jquery-1.8.3.min.js"></script>
<script>
    var vid = location.href.split('html?id=')[1];
    var n = [];

    n['zbms'] = 9;
    n['zbwl'] = 41;
url = "http://mapi.cbbn.net/api/v1/channel.php?&is_audio=0";
$.get(url,
  function(data){
    for(i=0;i<data.length;i++){
      if(data[i].id == n[vid]){
         m3u8 = data[i].m3u8;
         var player = videojs('my-player');
         player.src({ type: "application/x-mpegURL", src: m3u8 });
         player.play();
         }
      }
  },'json')
</script>