<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<script src="https://fastly.jsdelivr.net/hls.js/latest/hls.min.js"></script>
<video id="video" controls autoplay style="width:100%;height:100%"></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n["bhxwzh"] = 'http://citylive.njgdmm.com/live/da147a8a-dedb-4213-8519-ab99395f4317.m3u8';
    n["bhjjkj"] = 'http://citylive.njgdmm.com/beihai/6c0bd8ab-9761-4dc5-95ac-1bb3e31daced.m3u8';
    n["bhtw"] = 'http://citylive.njgdmm.com/beihai/d49b9838-dacf-4a22-ab46-1eed2b515d88.m3u8';
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.loadSource(n[vid]);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
    video.play();
    });
</script>
</body>
</html>
