﻿<div id="cd6c4ce8d1944fc4956bdefeed2d4f46"></div>
<script type="text/javascript">
var vmsPlayer_callback = function () {
    createLivePlayer("5cdc348a73ef4bd38fa59ed4fa625a23","100%","100%","new");
    };
</script>
<script type="text/javascript" src="https://player2.mcloud.gxcatv.com/vms/site/media/cmcPlayer/cmcMediaPlayer.js"></script>
<script type="text/javascript" src="https://media.mcloud.gxcatv.com/czsdst/media/playerJson/liveChannel/cd6c4ce8d1944fc4956bdefeed2d4f46.js"></script>