﻿<script src="https://vmsplayer.chinamcloud.com/cmcMediaPlayer.js"></script>
<div id="b5595d32ca8b4f969fb244c0a58e63d6"></div>
<script>
m3u8 = 'https://rtmp.gdlive.gdmain.com/live/loezggo5.m3u8';
var uuid="b5595d32ca8b4f969fb244c0a58e63d6";
var options = {
    url:m3u8,
    mediaType:"8",
    fileHost:"https://vmsplayer.chinamcloud.com/",
    playerMode:"default",
    width:"100%",
    height:"100%",
    autoPlay:true,
    loadInfo:false,
    skin:"blue",
    cross:false
    }
var cmcMediaPlayer = new CmcMediaPlayer(uuid, options);
</script>