﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>新建网页 1</title>
</head>

<body>
<script src="https://www.gxtv.cn/static/Hplus/js/jquery.min.js"></script>
<script type="text/javascript" src="https://tv.gxtv.cn/static/js/rainbow/ParsedQueryString.js"></script>
<script type="text/javascript" src="https://tv.gxtv.cn/static/js/rainbow/swfobject.js"></script>
<script type="text/javascript" src="https://tv.gxtv.cn/static/js/rainbow/main.2177e746.min.js"></script>

<style>body{margin:0px;}</style>
<div id="player"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['gxws'] = 'e7a7ab7df9fe11e88bcfe41f13b60c62';
n['gxxw'] = '9dfd8600075811e9ba67e41f13b60c62';
n['gxzy'] = 'f3335975f9fe11e88bcfe41f13b60c62';
n['gxds'] = 'fdbaf085f9fe11e88bcfe41f13b60c62';
n['gxys'] = '5e923d82058e11e9ba67e41f13b60c62';
n['gxgg'] = 'abc6389f207f11e999f0e41f13b60c62';
n['gxgj'] = 'bfa17b64157f11e999f0e41f13b60c62';
n['gxlsg'] = 'ed58bc4a207811e999f0e41f13b60c62';
n['gxkj'] = '3b748a9a058f11e9ba67e41f13b60c62';
n['gxyd'] = '78dbfd44e6b74ab687204d2d8113cbf5';
n['cetv1'] = 'ffa6b6e1b32b4a16a73eb3ef66f8bfc7';
n['cetv2'] = '80d0ffb42c114eaf9663708629ff0a3e';
n['cetv4'] = '67eace939278435bb4bca90800fb4225';

$.get('https://api2019.gxtv.cn/memberApi/channel/channelList?pageSize=1000&liveMethod=0&deptId=0a509685ba1a11e884e55cf3fc49331c',
    function(data) {
      for(i=0;i<15;i++){
       if(n[vid] == data.data.rows[i].id){
          encodeM3u8 = data.data.rows[i].encodeM3u8;
          encodingId = data.data.rows[i].encodingId;
          encodingKey = data.data.rows[i].encodingKey;
            DHYPlayer.embed({
               video: {
                 url: encodeM3u8,
                 customId: encodingId,
                 contentId: encodingKey,
                 type: 'glance',
                 //aesKey:encodingKey
               },
               player: {
                 elemId: 'player',
                 type: 'live'||'vod',
                 vattrs: {
                   preload: 'auto',
                   crossorigin: 'anonymous',
                   playsinline: '',
                   'x-webkit-airplay': 'allow',
                   'x5-playsinline': true,
                   'x5-video-player-type': 'h5',
                   'x5-video-player-fullscreen': true
                   },
                   components: {
                     controlbar: {
                       //autoHideTime: 5000,
                       backgroundColor: '#292b33',
                     }
                   },
                   extras: {
                     autoplay: true
                   }
              }
            }).then(function (dhh5Player) {
               _window._dhPlayer = dhh5Player;
               });
          }
      }
})
</script>

</body>

</html>
