﻿<script src="https://vmsplayer.chinamcloud.com/cmcMediaPlayer.js"></script>
<div id="cmcMediaPlayer"></div>
<script>
m3u8 = 'http://zb.lbnews.com.cn:1935/live/lbzh.stream/playlist.m3u8';
var uuid="cmcMediaPlayer";
var options = {
    url:m3u8,
    mediaType:"8",
    fileHost:"https://vmsplayer.chinamcloud.com/",
    playerMode:"default",
    width:"100%",
    height:"100%",
    autoPlay:true,
    loadInfo:false,
    skin:"blue",
    cross:false
    }
var cmcMediaPlayer = new CmcMediaPlayer(uuid, options);
</script>