﻿<script src="https://vmsplayer.chinamcloud.com/cmcMediaPlayer.js"></script>
<div id="55f29a7a1c0b4c138cb5286769cdefc3"></div>
<script>
m3u8 = 'http://rtmp.gdlive.gdmain.com/live/51daxxp5.m3u8';
var uuid="55f29a7a1c0b4c138cb5286769cdefc3";
var options = {
    url:m3u8,
    mediaType:"8",
    fileHost:"https://vmsplayer.chinamcloud.com/",
    playerMode:"default",
    width:"100%",
    height:"100%",
    autoPlay:true,
    loadInfo:false,
    skin:"blue",
    cross:false
    }
var cmcMediaPlayer = new CmcMediaPlayer(uuid, options);
</script>