﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link rel="stylesheet" type="text/css" href="https://www.nntv.cn/nntvplayer/video-js.min.css" />
<link rel="stylesheet" type="text/css" href="https://www.nntv.cn/nntvplayer/nntvplayer.css" />
<script src="https://www.nntv.cn/nntvplayer/video.min.js"></script>
<script src="https://www.nntv.cn/nntvplayer/lang/zh-CN.js"></script>
<style>
        /* 隐藏画中画按钮 */
        .video-js .vjs-picture-in-picture-control {
            display: none !important;
        }
</style>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div style="position: absolute;width:100%;height:100%;z-index:1">
<video id="vjs_46580_html5_api" class="video-js vjs-big-play-centered" style="width: 100%; height: 100%;" src="" controls autoplay></video>

<script>
var vid = location.href.split('html?id=')[1];
var ch = [];
ch['nnxwzh'] = 'XWZH_24';
ch['nngg'] = 'GGPD_24';
ch['nnysyl'] = 'YSYL_24';
ch['nnwl'] = 'WLSH_24';
ch['latv'] = 'LATV_24';
var myPlayer = videojs("vjs_46580_html5_api");
myPlayer.src('http://hls.nntv.cn/nnlive/'+ch[vid]+'.m3u8');
myPlayer.play();
</script>
</div>
<div style="position: absolute; width: 70px; height: 30px; z-index: 999; background:url('https://www.nntv.cn/nntvplayer/img/logo.png');background-size: 70px 26px; right:10px; bottom:2px" id="layer1">
　</div>
</body>
</html>
