﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
     var vid = location.href.split('html?id=')[1];
     var n = [];
     n['czxw'] = 1;
     n['czds'] = 2;
     n['czsh'] = 3;
     n['czgg'] = 4;

url='https://kcz.cztv.tv/api/v1/channel/tv';
$.get(url,
  function (data) {
    for(i=0;i<data.data.data.length;i++){
       if(n[vid] == data.data.data[i].id){
          m3u8 = data.data.data[i].stream_url;
          location.href = '../p/video.html?id=' + m3u8;
          }
     }
   });
</script>

