﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>

<script>
var vid = location.href.split('html?id=')[1].split('&fmt=')[0];
var fmt = location.href.split('&fmt=')[1];
var n = [];
    n['nttv1'] = 'ff8081818bcbe7c2018bcc9bf4f20015';//南通一套新闻综合
    n['nttv2'] = 'ff8081818bcbe7c2018bcc9cb7390018';//南通二套社教频道
    n['ntggcc'] = 'ff8081818bcbe7c2018bcc9d12f0001b';//南通公共·崇川TV

butelTst = new Date().getTime();
var butelSign =  md5("service=/bms/external/externalService&securitykey=ae14eda544a85465bcf0ab8800efdc6e&butelTst="+butelTst);
url = "https://web.ntjoy.com/website/external/externalService?service=getMenuContentList&params=%7B%22menuId%22%3A%22ntw005%22%2C%22idx%22%3A0%2C%22size%22%3A16%7D&apiVersion=1.0&terminalType=website&butelAppkey=website&butelTst="+butelTst+"&butelSign="+butelSign;
  $.post(url,
    function(data) {
          for(i=0;i<data.data.rows.length;i++){
             if(n[vid] == data.data.rows[i].id){
                flv = data.data.rows[i].playUrl.split(',')[0];
                m3u8 = data.data.rows[i].playUrl.split(',')[1];
                if(fmt=='hls'){location.href='../p/video.html?id='+m3u8;}
                if(fmt=='flv'){location.href='../p/video.html?id='+flv;}
                }
          }  
    },'json')
</script>
