﻿<script src="../p/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="https://www.ntjoy.com/ntw/css/video-js.min.css"/>
<script type="text/javascript" src="https://www.ntjoy.com/ntw/js/video.min.js"></script>
<script type="text/javascript" src="https://www.ntjoy.com/ntw/js/zh-CN.js"></script>
<script type="text/javascript" src="https://www.ntjoy.com/ntw/js/videojs-contrib-hls.min.js"></script>
<video class="video-js" id="videos" controls autoplay style="width:100%;height:100%"></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['nttv1'] = 'ff8081818bcbe7c2018bcc9bf4f20015';
    n['nttv2'] = 'ff8081818bcbe7c2018bcc9cb7390018';
    n['ntggcc'] = 'ff8081818bcbe7c2018bcc9d12f0001b';
        $.ajax({
            type:'post',
            url: 'https://web.ntjoy.com/website/external/externalService',
            data:{service: "getMenuContentList",params: '{"menuId":"ntw005","idx":0,"size":16}'},
            dataType: 'json',
            success: function (data) {
              for(i=0;i<data.data.rows.length;i++){
                 if(n[vid] == data.data.rows[i].id){
                    m3u8 = data.data.rows[i].playUrl.split(',')[1];
                    videoPlayer = videojs("videos");
                    videoPlayer.src(m3u8);
                    videoPlayer.play();
                    }
                 }  
               }
            })
</script>
