﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['sqzh'] = 10000;
n['sqgg'] = 10001;

key = "aba7784d60f414a7a3069c8c8160ac3d";
pm = 'appkey=6f2d6e90a4799251721ca8dd5d6e98c6&id='+n[vid]+'&method=tv.detail&ver=3.1.24';
str = 'appkey6f2d6e90a4799251721ca8dd5d6e98c6id'+n[vid]+'methodtv.detailver3.1.24';
sign = md5(str + key);
url = 'https://api.sqsjt.net/v4/?spm=&'+pm+'&sign='+sign;
$.get(url,
  function(data){
    m3u8 = data.data.playurl;
    location.href = '../p/video.html?id=' + m3u8;
  },'json')
</script>