﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DPlayer播放器</title>
<style type="text/css"> 
#dplayer{height:100%; width:100%;}
</style>
<link rel="stylesheet" href="https://mapp.wjdaily.com/capp/web/static/css/dplayer.min.css">
<script src="https://mapp.wjdaily.com/capp/web/static/js/lib/hls.min.js"></script>
<script src="https://mapp.wjdaily.com/capp/web/static/js/lib/dplayer.min.js"></script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<div id="dplayer"></div>
<script>
	var dp = new DPlayer({
	    container: document.getElementById('dplayer'),
            autoplay: true,
	    video: {
		 url: 'http://ctlive2.wjdaily.com/wjtv/ch1.m3u8',
		 pic: 'https://www.wjdaily.com/img/wjdst.jpg'
                 },
            preload: 'none'
	    });
           dp.play();
</script>

</body>
</html>