﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
<title></title>
<script  src="http://www.mytaizhou.net/t/1/4/js/cyberplayer.js"></script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll=no>
<div id="playerDrag"></div>
<script src="../p/jquery-1.8.3.min.js"></script>

<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['xwzh'] = 5;
n['jjsh'] = 6;
n['ysyl'] = 7;
url = 'http://www.mytaizhou.net/m2o/channel/channel_info.php?id='+n[vid];
$.post(url,
  function (data) {
    m3u8 = data[0].m3u8;
    var player = cyberplayer("playerDrag").setup({
                width: '100%',
                height: '100%',
                file: m3u8,
                autostart: true,
                stretching: "uniform",
                repeat: false,
                volume: 100,
                controls: true,
                starttime: 0,
                ak: "d451b301e7bd480fb645a878f38cfd3a"
            });
   },'json');
</script>
</body>
</html>