﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['wxtv1'] = 15;//无锡新闻综合
    n['wxtv2'] = 19;//无锡娱乐
    n['wxtv3'] = 17;//无锡都市资讯
    n['wxtv4'] = 23;//无锡生活
    n['wxtv5'] = 21;//无锡经济

url = 'https://bb-share.wifiwx.com/wxbb/share/live/';
$.get(url,
  function (data) {
     str = data.replace(/\\/g,'').match(/"m3u8":"(.*?)"/g);
     m3u8 = str[n[vid]].match(/"m3u8":"(.*?)"/)[1]
     location.href = '../p/video.html?id=' + m3u8;
     });
</script>
