﻿<link href="http://www.huaihai.tv/themes/default/css/video-js.css" rel="stylesheet">
<script src='http://www.huaihai.tv/themes/default/js/video-1.js'></script>
<video id="videoplay" style="width:100%;height:100%" class="video-js vjs-big-play-centered" controls autoplay></video>
<script>
var vid = location.href.split('html?id=')[1];
var ch = [];
ch['xwzh'] = 'http://stream3.huaihai.tv/xwzh1t/sd/live.m3u8';
ch['jjsh'] = 'http://stream3.huaihai.tv/xz2t/sd/live.m3u8';
ch['wyys'] = 'http://stream3.huaihai.tv/xz3t/sd/live.m3u8';
ch['ggpd'] = 'http://stream3.huaihai.tv/xz4t/sd/live.m3u8';
var myVideo = videojs('videoplay');
	myVideo.src(ch[vid]);
	myVideo.play();
</script>
