﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>
<script>
//https://share.96189.com/yfs/channel/235/homepage
    var vid = location.href.split('html?id=')[1].split('&t=')[0];
    var t = location.href.split('&t=')[1];
    var n = [];
    n['cctv1'] = [177512,'4387'];
    n['cctv2'] = [177714,'11ecc'];
    n['cctv3'] = [177704,'11ef4'];
    n['cctv4'] = [177705,'11ef0'];
    n['cctv5'] = [177706,'11eec'];
    n['cctv6'] = [177707,'11ee8'];
    n['cctv8'] = [177709,'11ee0'];
    n['cctv10'] = [177711,'11ed8'];
    n['cctv13'] = [177603,'4e2f'];
    n['bjws'] = [177800,'1bd71'];
    n['dfws'] = [177797,'1bd7d'];
    n['sdws'] = [177805,'1bd5d'];
    n['ahws'] = [177801,''];
    n['hbws'] = [177803,'1bd65'];
    n['hnws'] = [177798,''];
    n['jsws'] = [177796,'1bd81'];
    n['zjws'] = [177799,'1bd75'];
    n['gdws'] = [177802,'1bd69'];
    n['szws'] = [177804,'1bd61'];
    n['yzxw'] = [235,'8bb'];
    n['yzcs'] = [291,'8bd'];
    n['yzsh'] = [236,'8bf'];
    n['yzhj'] = [292,'8c3'];

    tm = new Date().getTime();
    param = md5("apiversion%3D29%26params%3DtokenchannelId"+n[vid][0]+"t"+tm+"terminalTypeandroid%26service%3DgetChannelDetail");
    butelSign = md5("service=/setsail/external/externalService&securitykey=562db162d30884329cc2f5884b26c787&butelTst="+tm+"&param="+param);
    data = 'service=getChannelDetail&params={"token":"","channelId":"'+n[vid][0]+'","t":"'+tm+'","terminalType":"android"}&apiVersion=2.9&butelAppkey=yangfanapp&butelTst='+tm+'&butelSign='+butelSign+'';
    url = 'https://vapp.96189.com/setsail/external/externalService';
    burl = 'http://yztv-wshls.homecdn.com/';
  $.post(url,data,
    function(res) {
          flv = burl + n[vid][1] + '.flv?' + res.data.playUrl.split(',')[0].split('?')[1];
          m3u8 = burl + n[vid][1] + '.m3u8?' + res.data.playUrl.split(',')[1].split('?')[1];
          if(t=='flv'){location.href = '../p/video.html?id='+flv};
          if(t=='hls'){location.href = '../p/video.html?id='+m3u8};
    },'json');
</script>