﻿<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style>html, body {width: 100%;height: 100%;margin: 0 0;}</style>
<script src="https://pc.96189.com:443/resources/txvideo/TcPlayer-2.3.2.js" type="text/javascript"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>
</head>
<body>
<div id="video_"></div>
<script>
    var vid = location.href.split('html?id=')[1];
    var n = [];
    n['yzxw'] = 235;
    n['yzcs'] = 291;
    n['yzsh'] = 236;
    n['yzhj'] = 292;

    t = new Date().getTime();
    param = md5("apiversion%3D29%26params%3DtokenchannelId" + n[vid] + "t" + t + "terminalTypeandroid%26service%3DgetChannelDetail");
    butelSign = md5("service=/setsail/external/externalService&securitykey=562db162d30884329cc2f5884b26c787&butelTst=" + t + "&param=" + param);
    data = 'service=getChannelDetail&params={"token":"","channelId":"'+n[vid]+'","t":"'+t+'","terminalType":"android"}&apiVersion=2.9&butelAppkey=yangfanapp&butelTst='+t+'&butelSign='+butelSign+'';

    url = 'https://vapp.96189.com/setsail/external/externalService';
  $.post(url,data,
    function(res) {
          m3u8 = res.data.playUrl.split(',')[1].replace('yztv.','yztv-');
          var option = {
            "m3u8" : m3u8,
            "width" : "100%",
            "height" : "100%",
            "autoplay" : true,
            "pausePosterEnabled":false,
            "live":true
            };
          var player = new TcPlayer("video_", option)
        },'json');
</script>
</body>
</html>