﻿<script src="../p/md5.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1].split('&t=')[0];
var t = location.href.split('&t=')[1];
var n = [];
n['hbws'] = 'weishipindao';
n['hbjjsh'] = 'jingjishenghuo';
n['hbnm'] = 'nongminpindao';
n['hbds'] = 'dushipindao';
n['hbys'] = 'yingshijupindao';
n['hbsekj'] = 'shaoerkejiao';
n['hbgg'] = 'gonggongpindao';
n['hbsjgw'] = 'sanjiagouwu';

hlsk = md5('/jishi/'+n[vid]+'.m3u84d70f9969d0b2510710360');
flvk = md5('/jishi/'+n[vid]+'.flv4d70f9969d0b2510710360');
rtmpk = md5('/jishi/'+n[vid]+'4d70f9969d0b2510710360');
m3u8 = 'http://tv.pull.hebtv.com/jishi/'+n[vid]+'.m3u8?t=2510710360&k='+hlsk;
flv = 'http://tv.pull.hebtv.com/jishi/'+n[vid]+'.flv?t=2510710360&k='+flvk;
rtmp = 'rtmp://tv.pull.hebtv.com/jishi/'+n[vid]+'?t=2510710360&k='+rtmpk;

if(t=='hls'){location.href = '../p/video.html?id=' + m3u8;};
if(t=='flv'){location.href = '../p/video.html?id=' + flv;};
if(t=='rtmp'){location.href = '../p/video.html?id=' + rtmp;};

</script>