﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['xzws'] = 0;
n['xzzyws'] = 1;
n['xzyswh'] = 2;
$.post(
    'https://api.vtibet.cn/xizangmobileinf/rest/xz/cardgroups',
    'json=%7B%22cardgroups%22%3A%22LIVECAST%22%2C%22paging%22%3A%7B%22page_no%22%3A%221%22%2C%22page_size%22%3A%22100%22%7D%2C%22version%22%3A%221.0.0%22%7D',
    function(res) {
        m3u8 = res.cardgroups[1].cards[n[vid]].video.url_hd;
        location.href = '../p/video.html?id=' + m3u8;
})
</script>