﻿<script src="sha256.js"></script>
<script src="enc-base64-min.js"></script>
<script src="jquery-1.8.3.min.js"></script>

<script>
vid = location.href.split('html?id=')[1];
n = [];
   n['gdws'] = 1182; //广东卫视
   n['dwqws'] = 1197; //大湾区卫视
   n['dwqws2'] = 1191; //大湾区卫视（海外版）
   n['gdzj'] = 1183; //广东珠江
   n['gdms'] = 1185; //广东民生
   n['gdxw'] = 1186; //广东新闻
   n['gdzy'] = 1198; //广东综艺
   n['gdty'] = 1184; //广东体育
   n['gdys'] = 1199; //广东影视
   n['gdjjkj'] = 1196; //广东经济科教
   n['gdse'] = 1200; //广东少儿
   n['gdyd'] = 2463; //广东移动
   n['jjkt'] = 1187; //嘉佳卡通
   n['gdwh'] = 2511; //GRTN文化
   //河源
   n['hyzh'] = 2402; //河源综合
   n['hygg'] = 2496; //河源公共
   n['gytv'] = 2497; //东源台
   n['hptv'] = 2492; //和平台
   n['lpzh'] = 2520; //连平综合
   n['zjtv'] = 2452; //紫金台
   //阳江
   n['yjtv1'] = 2505; //阳江-1
   n['yjtv2'] = 2506; //阳江-2
   n['yczh'] = 2458; //阳春综合
   n['yxzh'] = 2476; //阳西综合
   //汕尾
   n['hftv'] = 2413; //海丰县电视台
   //清远
   n['ydzh'] = 2447; //英德新闻综合
   //肇庆
   n['zqzh'] = 1232; //肇庆综合
   n['zqshfw'] = 2525; //肇庆生活服务
   n['gnzh'] = 2414; //广宁综合
   n['hjzh'] = 2462; //怀集综合
   //惠州
   n['hdzh'] = 2404; //惠东综合
   n['hytv'] = 2470; //惠阳电视台
   //湛江
   n['ljzh'] = 2445; //廉江台
   n['sxtv'] = 2488; //遂溪台
   n['wczh'] = 2499; //吴川综合
   //江门
   n['hszh'] = 2441; //鹤山综合
   n['kpzh'] = 2405; //开平综合
   n['kpsh'] = 2406; //开平生活
   n['tstv'] = 2479; //台山台
   n['xhzh'] = 2490; //新会综合
   //茂名
   n['xytv1'] = 2471; //信宜综合
   n['hzzh'] = 2440; //化州综合
   //韶关
   n['lctv'] = 2503; //乐昌电视台
   //潮州
   n['cazh'] = 2523; //潮安综合
   //揭阳
   n['pnzh'] = 2450; //普宁台
   //西藏
   n['gbjd'] = 2439; //工布江达电视台
var url = 'https://api.itouchtv.cn:8090/liveservice/v2/tvChannelcontent?sid='+n[vid]+'&channelId=114&fromSource=share&shareTo=WEIXIN&fromSourceParm=0&userPk=0';
var timestamp = (new Date).getTime();
var str = "GET\n"+url+"\n"+timestamp+"\n";
var key = 'HGXimfS2hcAeWbsCW19JQ7PDasYOgg1lY2UWUDVX8nNmwr6aSaFznnPzKrZ84VY1';
var hash = CryptoJS.HmacSHA256(str, key);
var sign = CryptoJS.enc.Base64.stringify(hash);

$.ajax({
  type : 'get',
  url : url,
  dataType : 'json',
  contentType: 'application/json',
  headers :{
            'X-ITOUCHTV-Ca-Key': '28778826534697375418351580924221',
            'X-ITOUCHTV-Ca-Signature': sign,
            'X-ITOUCHTV-Ca-Timestamp': timestamp,
            'X-ITOUCHTV-CLIENT': 'ews_APP',
            'x-itouchtv-device-id': 'IMEI_867464032598278',
            'x-itouchtv-ts': timestamp
           },
   success: function(data) {
      m3u8 = data.tvChannel.videoUrl;
      location.href = 'video.html?id=' + m3u8;
   }
})
</script>