﻿<html>
<head>
<meta charset="utf-8">
<meta name="referrer" content="no-referrer">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no"/>
<title>Dplayer</title>
</head>
<body>
<script type='text/javascript' src='dp/flv.min.js'></script>
<script type='text/javascript' src='dp/hls.min.js'></script>
<script type='text/javascript' src='dp/dp.min.js'></script>
<div id="Dp" style="width:100%;height:100%;"></div>
<a href="http://lu1.cc/itv/wltv.htm" target="_blank"><img id="logo" src="logo.png" style="width:80px; height:30px; z-index:999;position:absolute;right:50px;top:50px"></a>
<script type="text/javascript">
 var url = location.href.split('html?id=')[1];
 dplayer = new DPlayer({
	element: document.getElementById('Dp'),
	live:true,
	autoplay: true,
	theme: '#f00',
	loop: false,
	screenshot: true, 
	hotkey: true,
	//logo: 'images/SYsnrtv.png',//右上角
	video: { 
		url: url,
		type: 'auto'
		}
	})
 dplayer.play();
</script>
</body>
</html>