﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>guangdianyun</title>
<style>
#frame { width: 100%; height:650px;margin-left:258px;margin-top:34px;transform: scale(1.58,1.53); }
</style>
</head>

<body bgcolor="#000000">
<center>
<div style="width:1020px;height:559px;overflow: hidden;margin-top:60px;">
<iframe id="frame" name="gdyb" src="" scrolling="no" border="0" frameborder="0"></iframe>
</div>
</center>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
  //央视
   n['cctv1'] = '2696?uin=1041'; //CCTV1
   n['cctv13'] = '2762?uin=1346'; //CCTV13
   n['cctv13b'] = '3486?uin=3616' // CCTV13x
   n['dyjc'] = '1793?uin=2311'; // CCTV第一剧场
  //北京
   n['cptv'] = '3341?uin=3698'; // 昌平电视台
  //黑龙江
   n['dqxwzh'] = '2281?uin=1463'; // 大庆新闻综合
   n['dqgg'] = '2282?uin=1463'; // 大庆公共
   n['dqjy'] = '2283?uin=1463'; // 大庆教育
   n['qqhexwzh'] = '3239?uin=4042'; // 齐齐哈尔新闻综合
   n['qqhejjfz'] = '3240?uin=4042'; // 齐齐哈尔经济法治
   n['nazh'] = '2475?uin=3543'; // 牡丹江宁安综合
  //辽宁
   n['tlzh'] = '2584?uin=3816'; // 铁岭综合
   n['jptv1'] = '1066?uin=1332'; // 大连金普一套
   n['jptv2'] = '2598?uin=1332'; // 大连金普二套
  //河北
   n['jzzh'] = '732?uin=1724'; // 衡水冀州综合
   n['bdxwzh'] = '3067?uin=1630'; // 保定新闻综合
   n['bdgg'] = '3068?uin=1630'; // 保定公共
   n['bdshjk'] = '3069?uin=1630'; // 保定生活健康
  //山西
   n['hmxw'] = '2125?uin=2556'; // 临汾侯马新闻综合
   n['qwxwzh'] = '1203?uin=2653'; // 临汾曲沃新闻综合
   n['lltv1'] = '2652?uin=2268'; // 吕梁一套
   n['lltv2'] = '2653?uin=2268'; // 吕梁二套
   n['lztv'] = '3407?uin=1723'; // 长治潞州电视台
   n['qxtv'] = '2988?uin=4048'; // 太原清徐电视台
   n['jctv'] = '3406?uin=1779'; // 吕梁交城电视台
   n['rczh'] = '2511?uin=3580'; // 运城芮城综合*
  //山东
   n['jxxwzh'] = '1306?uin=2606'; // 济宁嘉祥新闻综合
   n['jxsh'] = '1307?uin=2606'; // 济宁嘉祥生活
   n['zbxwzh'] = '2308?uin=3185'; // 淄博新闻综合
   n['zbms'] = '2479?uin=3185'; // 淄博民生
   n['zbwl'] = '2790?uin=3185'; // 淄博文旅
   n['tazh'] = '2757?uin=3716'; // 泰安综合
   n['hztv1'] = '3492?uin=4042'; // 菏泽一套
   n['hztv2'] = '3493?uin=4042'; // 菏泽二套
   n['hztv3'] = '3494?uin=4042'; // 菏泽三套
  //安徽
   n['ngxwzh'] = '1588?uin=2465'; // 宣城宁国新闻综合
   n['aqxwzh'] = '3214?uin=4195'; // 安庆新闻综合
   n['aqjjsh'] = '3215?uin=4195'; // 安庆经济生活
   n['ssxwzh'] = '3390?uin=4180'; // 安庆宿松新闻综合
   n['ssxqwy'] = '3389?uin=4180'; // 安庆宿松戏曲文艺
   n['dsxwzh'] = '2334?uin=1364'; // 宿州砀山新闻综合
   n['dsjjwh'] = '2336?uin=1364'; // 宿州砀山经济文化
   n['fyxwzh'] = '2851?uin=2577'; //阜阳新闻综合
   n['fyjy'] = '2852?uin=2577'; // 阜阳教育
   n['fygg'] = '2853?uin=2577'; // 阜阳公共
   n['fydswy'] = '2854?uin=2577'; // 阜阳都市文艺
   n['fnxwzh'] = '3216?uin=1469'; // 阜阳阜南新闻综合
   n['hnms'] = '3285?uin=4164'; // 淮南民生
   n['tljykj'] = '3456?uin=4091'; // 铜陵教育科技x
   n['tlgg'] = '3457?uin=4091'; // 铜陵公共x
  //河南
   n['nyzh'] = '142?uin=1081'; // 南阳新闻综合
   n['nygg'] = '295?uin=1081'; // 南阳公共
   n['nykj'] = '296?uin=1081'; // 南阳科教
   n['pyxwzh'] = '2480?uin=3616'; // 濮阳新闻综合
   n['pygg'] = '3017?uin=3616'; // 濮阳公共
   n['pydsj'] = '3332?uin=3616'; // 濮阳电视剧x
  //湖北
   n['yyzh'] = '2900?uin=3659'; // 十堰郧阳新闻综合x
   n['xyzh'] = '3061?uin=1500'; // 襄阳综合
   n['xygg'] = '2337?uin=1500'; // 襄阳经济生活
   n['xyjjsh'] = '2675?uin=1500'; // 襄阳经济生活
   n['szzh'] = '304?uin=1487'; // 随州综合
   n['sznc'] = '305?uin=1487'; // 随州农村
   n['cdxwzh'] = '1982?uin=3165'; // 武汉蔡甸新闻综合
   n['xzzh'] = '2904?uin=3951'; // 武汉新洲综合
   n['hsxwzh'] = '3031?uin=3065'; // 黄石新闻综合
   n['hsds'] = '3032?uin=3065'; // 黄石都市
   n['zbhs'] = '3071?uin=3065'; // 直播黄石
   n['eszh'] = '1812?uin=3179'; // 恩施新闻综合
   n['eswl'] = '1811?uin=3179'; // 恩施文旅
   n['lfzh'] = '3484?uin=2326'; // 恩施来凤综合x
   n['hfzh'] = '3023?uin=2491'; // 恩施鹤峰综合
   n['xezh'] = '3475?uin=4096'; // 恩施宣恩综合x
   n['xtzh'] = '509?uin=1832'; // 仙桃综合
  //湖南
   n['hunws'] = '680&uin=1202'; //湖南卫视
   n['hunws2'] = '1726&uin=1632'; //湖南卫视2
   n['csxw'] = '346?uin=1648'; // 长沙新闻
   n['cszf'] = '348?uin=1648'; // 长沙政法
   n['csnx'] = '349?uin=1648'; // 长沙女性
   n['csys'] = '350?uin=1648'; // 长沙影视
   n['lyxw'] = '1788?uin=3275'; // 长沙浏阳新闻 
   n['yyxwzh'] = '1699?uin=2193'; // 岳阳新闻综合
   n['yykj'] = '1700?uin=2193'; // 岳阳科教
   n['yygg'] = '1701?uin=2193'; // 岳阳公共
   n['zzxwzh'] = '2053?uin=1366'; // 株洲新闻综合
   n['zzgg'] = '2134?uin=1366'; // 株洲公共
   n['dxzh'] = '1343?uin=2502'; // 永州道县综合
   n['nxtv'] = '1724?uin=1632'; //益阳南县新闻
   n['xxxwzh'] = '2581?uin=3815'; // 湘西综合
   n['xxgg'] = '2582?uin=3815'; // 湘西公共
   n['yzxwzh'] = '3088?uin=4100'; // 郴州宜章新闻综合
  //江苏
   n['jnzh'] = '2505?uin=3579'; // 南京江宁综合
   n['wxjy'] = '1639?uin=2019'; // 无锡教育
   n['wjxwzh'] = '239?uin=1079'; // 苏州吴江新闻综合
   n['gyzh'] = '777?uin=1909'; // 连云港灌云综合
   n['hazh'] = '2778?uin=1610'; // 淮安综合
   n['wxha'] = '3453?uin=1610'; // 无线淮安
   n['xztv2'] = '2935?uin=1206'; // 徐州2套 
   n['xzldy'] = '2730?uin=1206'; // 无线徐州老电影
   n['xytv1'] = '3177?uin=1812'; // 徐州新沂1套 
   n['xytv2'] = '3178?uin=1812'; // 徐州新沂2套
   n['xyldy'] = '2648?uin=1812'; // 徐州新沂老电影
   n['rgxwzh'] = '2862?uin=1545'; // 南通如皋新闻综合
  //浙江
   n['lazh'] = '2747?uin=3568'; // 杭州临安综合
   n['fyzh'] = '1181?uin=1482'; // 杭州富阳新闻综合
   n['lpxw'] = '2513?uin=3767'; // 杭州临平新闻
   n['yqzh'] = '171?uin=1356'; // 温州乐清综合
   n['yqxw'] = '170?uin=1356'; // 温州乐清新闻
   n['yjxwzh'] = '1335?uin=2768'; // 温州永嘉新闻综合
   n['wlxwzh'] = '911?uin=1639'; // 台州温岭新闻综合
   n['wlmsxx'] = '1287?uin=1366'; // 台州温岭民生休闲
   n['xjxwzh'] = '1603?uin=2515'; // 台州仙居新闻综合
   n['xcxw'] = '1361?uin=2840'; // 绍兴新昌新闻
   n['xcsh'] = '1362?uin=2840'; // 绍兴新昌生活
   n['nhxwzh'] = '1423?uin=1329'; // 宁波宁海新闻综合
   n['cxxwzh'] = '2760?uin=1346'; //宁波慈溪新闻综合
   n['cxmsxx'] = '2761?uin=1346'; //宁波慈溪民生休闲
   n['cxystw'] = '2762?uin=1346'; //宁波慈溪影视图文
   n['fhxwzh'] = '3152?uin=3512'; // 宁波奉化新闻综合
   n['fhshyl'] = '3153?uin=3512'; // 宁波奉化生活娱乐
   n['ajxw'] = '1499?uin=1253'; // 湖州安吉新闻综合
   n['ajsh'] = '1526?uin=1253'; // 湖州安吉生活
   n['ywxwzh'] = '1796?uin=3071'; // 金华义乌新闻综合
   n['ywxwzh2'] = '3517?uin=3071'; // 金华义乌新闻综合2
   n['ywsm'] = '2133?uin=3071'; // 金华义乌商贸
   n['ywggwy'] = '3090?uin=3071'; // 金华义乌公共文艺
   n['lxxwzh'] = '1185?uin=1324'; // 金华兰溪新闻综合
   n['txxwzh'] = '1511?uin=1043'; // 嘉兴桐乡新闻综合
   //福建
   n['cltv'] = '327?uin=1653'; // 福州长乐台
   n['fqzh'] = '699?uin=1945'; // 福州福清综合 
   n['mhzh'] = '2068?uin=2656'; // 福州闽侯综合
   n['mhzh2'] = '2179?uin=2656'; // 福州闽侯综合2
   n['ptxwzh'] = '907?uin=1118'; // 平潭新闻综合
   n['ptlywh'] = '908?uin=1118'; // 平潭旅游文化
   n['yazh'] = '2597?uin=3454'; // 三明永安综合 
   n['sxzh'] = '425?uin=1567'; // 三明沙县综合
   n['yxxwzh'] = '765?uin=2055'; // 三明尤溪新闻综合
   n['yxlyxc'] = '767?uin=2055'; // 三明尤溪旅游宣传
   n['qgtv'] = '2333?uin=3708'; // 泉州泉港一套 
   n['dhzh'] = '2467?uin=3164'; // 泉州德化综合
   n['yctv1'] = '1792?uin=2311'; // 泉州永春综合
   n['yctv2'] = '1793?uin=2311'; // 泉州永春公共 
   n['zztv1'] = '175?uin=1116'; // 漳州一套
   n['zpzh'] = '2803?uin=3350'; // 漳州漳浦综合
   n['jmzh'] = '3102?uin=4113'; // 厦门集美综合
  //广东
   n['xytv'] = '643?uin=1629'; // 茂名信宜电视台
   n['kpzh'] = '1434?uin=1132'; // 江门开平综合
   n['kpsh'] = '1435?uin=1132'; // 江门开平生活
  //广西
   n['lzxwzh'] = '1902?uin=3370'; //柳州新闻综合
   n['lzkj'] = '1808?uin=3370'; //柳州科教
   n['ylxwzh'] = '3289?uin=4042'; // 玉林新闻综合
   n['ylgg'] = '3290?uin=4042'; // 玉林公共
   n['lpzh'] = '3396?uin=4262'; // 桂林荔浦综合
  //云南
   n['kmzh'] = '3143?uin=4184'; // 昆明新闻综合
   n['kmys'] = '3185?uin=4184'; // 昆明影视综艺
   n['kmjj'] = '3192?uin=4184'; // 昆明经济生活
   n['kmkj'] = '3193?uin=4184'; // 昆明科学教育
   n['kmms'] = '3194?uin=4184'; // 昆明春城民生
 //贵州
   n['gy1'] = '3403?uin=4101'; // 贵阳新闻综合
   n['gy2'] = '3401?uin=4101'; // 贵阳经济生活
   n['gy3'] = '3402?uin=4101'; // 贵阳都市
   n['yjtv'] = '3043?uin=4088'; // 铜仁印江电视台
  //四川
   n['bzzh'] = '246?uin=1091'; // 巴中综合
   n['bzwlsh'] = '247?uin=1091'; // 巴中文旅生活
   n['baztv'] = '1839?uin=1091'; // 巴中巴州电视
   n['njtv'] = '1670?uin=1822'; // 巴中南江电视台
   n['lxzh'] = '1645?uin=2392'; // 泸州泸县综合
   n['mztv'] = '1933?uin=3277'; // 德阳绵竹电视
   n['shtv'] = '391?uin=1743'; // 遂宁射洪综合
  //新疆
   n['cjcssh'] = '3057?uin=2687'; // 昌吉城市生活
   n['akstv1'] = '2229?uin=3643'; // 阿克苏1套汉语综合
   n['akstv2'] = '2233?uin=3643'; // 阿克苏2套维语综合
   n['aksdj'] = '2234?uin=3643'; // 阿克苏党员远程教育
   n['bejhyzh'] = '3366?uin=4239'; // 布尔津汉语综合
   n['bejhayzh'] = '3377?uin=4239'; // 布尔津哈语综合
  //海南
   n['dztv'] = '1330?uin=1669'; // 儋州台 海南 
document.getElementById("frame").src = 'https://web.guangdianyun.tv/tv/'+n[vid];
</script>

</body>
</html>