﻿<div id="nttv" style="z-index:1;"></div>
<a href="http://lu1.cc/itv/wltv.htm" target="_blank"><img id="logo" src="logo.png" style="width:80px; height:30px; z-index:999;position:absolute;right:50px;top:50px"></a>
<script>
var vid = location.href.split('html?id=')[1];
u = encodeURIComponent(vid);
src = 'https://g.omtech.cn/ckplayer/X2/ckplayer.swf?live=true&volume=1&autoplay=true&video='+u;
document.getElementById('nttv').innerHTML = '<iframe id="player" src="'+src+'" border="0" frameborder="0" scrolling="no" style="width:100%;height:100%;"></iframe>';
//location.href='https://g.omtech.cn/ckplayer/X2/ckplayer.swf?live=true&volume=1&autoplay=true&video='+u;
</script>
