﻿<script src="tidepathname.js"></script>
<script src="md5.min.js"></script>

<script>
var vid = location.href.split('html?id=')[1];
var n = [];
  //哈尔滨
  n['bytv'] = ['C353yf7','http://vod.center.hljtv.com/lsdream/'],//巴彦电视台x
  //大庆
  n['ldzh'] = ['hlX5Fq1','http://vod.center.hljtv.com/lsdream/'],//林甸综合x
  //佳木斯
  n['fjzh'] = ['aBbyTuU','http://vod.center.hljtv.com/lsdream/'],//富锦电视台x
  n['fyzh'] = ['e3Y027D','http://vod.center.hljtv.com/lsdream/'],//抚远电视台x
  //绥化
  n['slzh'] = ['FtWlsh9','http://vod.center.hljtv.com/lsdream/'],//绥棱综合x
  //牡丹江
  n['dnzh'] = ['7gf6a72','http://vod.center.hljtv.com/lsdream/'],//东宁综合
  n['lkzh'] = ['WtA8HmB','http://vod.center.hljtv.com/lsdream/'],//林口综合x
  n['mlzh'] = ['wy7HG9x','http://vod.center.hljtv.com/lsdream/'],//穆棱综合
  n['sfhzh'] = ['gS7S5pS','http://vod.center.hljtv.com/lsdream/'],//绥芬河综合
  //伊春
  n['jyzh'] = ['1lqKC4B','http://vod.center.hljtv.com/lsdream/'],//嘉荫综合
  n['tlzh'] = ['QgOu88F','http://vod.center.hljtv.com/lsdream/'],//铁力综合
  //齐齐哈尔
  n['bqzh'] = ['YzE2bEx','http://vod.center.hljtv.com/lsdream/'],//拜泉综合x
  n['kdzh'] = ['IXo0qbO','http://vod.center.hljtv.com/lsdream/'],//克东综合x
  n['ljzh'] = ['nznfTV8','http://vod.center.hljtv.com/lsdream/'],//龙江综合x
  n['nhzh'] = ['Ig4YRW0','http://vod.center.hljtv.com/lsdream/'],//讷河综合
  n['tailzh'] = ['on7sNau','http://vod.center.hljtv.com/lsdream/'],//泰来综合x
  n['yazh'] = ['1szOvMr','http://vod.center.hljtv.com/lsdream/'],//依安综合
  //七台河
  n['blzh'] = ['sikQfzJ','http://vod.center.hljtv.com/lsdream/'],//勃利综合x
 // 双鸭山
  n['yyzh'] = ['d037rmI','http://vod.center.hljtv.com/lsdream/'],//友谊综合
  //山西台
  n['sxiws'] = ['q8RVWgs','https://livehhhttps.sxrtv.com/lsdream/'],//山西卫视
  n['sxjj'] = ['4j01KWX','https://livehhhttps.sxrtv.com/lsdream/'],//山西经济
  n['sxys'] = ['Md571Kv','https://livehhhttps.sxrtv.com/lsdream/'],//山西影视
  n['sxshfz'] = ['p4y5do9','https://livehhhttps.sxrtv.com/lsdream/'],//山西社会与法治
  n['sxwtsh'] = ['Y00Xezi','https://livehhhttps.sxrtv.com/lsdream/'],//山西文体生活
  n['sxhh'] = ['lce1mC4','https://livehhhttps.sxrtv.com/lsdream/'],//山西黄河

  //大连台
  n['dlzh'] = ['tcb3IB5','http://live.dltv.cn/'],//大连新闻综合
  n['dlsh'] = ['JzcFkF4','http://live.dltv.cn/'],//大连生活
  n['dlwt'] = ['hxT7Fc3','http://live.dltv.cn/'],//大连文体
  n['dlzhys'] = ['8cuL6wa','http://live.dltv.cn/'],//大连综合影视
  n['dlse'] = ['q6tZ6Ba','http://live.dltv.cn/'],//大连少儿
  n['dlgw'] = ['N4S4uAj','http://live.dltv.cn/'],//大连天鹅购物

  //陕西
  n['sxws'] = ['X6feiLQ','http://live.sxtvs.com.cn/lsdream/',1],//陕西卫视
  n['sxxwzx'] = ['SeT8Mem','http://live.sxtvs.com.cn/lsdream/',1],//陕西新闻资讯
  n['sxdsqc'] = ['zAJprk2','http://live.sxtvs.com.cn/lsdream/',1],//陕西都市青春
  n['sxtyxx'] = ['LLhVrGZ','http://live.sxtvs.com.cn/lsdream/',1],//陕西体育休闲
  n['sxsh'] = ['a73O8Sd','http://live.sxtvs.com.cn/lsdream/',1],//陕西生活
  n['sxgg'] = ['8aCj3gK','http://live.sxtvs.com.cn/lsdream/',1],//陕西公共
  n['sxyd'] = ['Au7pR2j','http://live.sxtvs.com.cn/lsdream/',1],//陕西移动
  n['xaxwzh'] = ['BmS21Wa','http://live.sxtvs.com.cn/lsdream/',1],//西安新闻综合
  n['ylxwzh'] = ['EQiV8hZ','http://live.sxtvs.com.cn/lsdream/',1],//榆林新闻综合
  n['xyxwzh'] = ['9xmmLy4','http://live.sxtvs.com.cn/lsdream/',1],//咸阳新闻综合
  n['yaxwzh'] = ['14c199y','http://live.sxtvs.com.cn/lsdream/',1],//延安新闻综合
  n['tcxwzh'] = ['78d3NMg','http://live.sxtvs.com.cn/lsdream/',1],//铜川新闻综合
  n['akxwzh'] = ['ebUpMpG','http://live.sxtvs.com.cn/lsdream/',1],//安康新闻综合
  n['wnxwzh'] = ['BmSLiAx','http://live.sxtvs.com.cn/lsdream/',1],//渭南新闻综合
  n['slxwzh'] = ['21HiFQt','http://live.sxtvs.com.cn/lsdream/',1],//商洛新闻综合
  n['ylinxwzh'] = ['Uys5UFs','http://live.sxtvs.com.cn/lsdream/',1],//杨凌新闻综合
  n['hzxwzh'] = ['mul2l4m','http://live.sxtvs.com.cn/lsdream/',1],//汉中新闻综合

  //太原台
  n['tyxwzh'] = ['49VAfrw','http://tytv-tsl.cutv.com/'],//太原新闻综合
  n['tyjjsh'] = ['u8BmT6h','http://tytv-tsl.cutv.com/'],//太原经济生活
  n['tysjfz'] = ['phsry3e','http://tytv-tsl.cutv.com/'],//太原社教法制
  n['tyys'] = ['J4EX72D','http://tytv-tsl.cutv.com/'],//太原影视
  n['tywt'] = ['rk8Z088','http://tytv-tsl.cutv.com/'],//太原文体
  n['tyblg'] = ['iancgyD','http://tytv-tsl.cutv.com/'],//太原佰乐购
  n['tycssh'] = ["i88rmGU","http://tytv-tsl.cutv.com/"],//太原城市生活
  n['tyjy'] = ["g4XtSCF","http://tytv-tsl.cutv.com/"],//太原教育

  //汕头台
  n['stxwzh'] = ['lKGXIQa','https://sttv-tsl.cutv.com/'],//汕头新闻综合

  //珠海台
  n['zhxw'] = ['zZGtroL','http://zhtv-tsl.cutv.com/'],//珠海新闻
  n['zhsh'] = ['HtyU8ou','http://zhtv-tsl.cutv.com/'],//珠海生活

  //合肥
  n['hfxw'] = ['pdq062k','http://223.244.92.30:808/lsdream/'],//合肥新闻
  n['hfcj'] = ['FRTSshY','http://223.244.92.30:808/lsdream/'],//合肥财经
  n['hfgg'] = ['pytL5lE','http://223.244.92.30:808/lsdream/'],//合肥公共
  n['hfxx'] = ['q66ojce','http://223.244.92.30:808/lsdream/'],//合肥故事休闲
  n['hfjy'] = ['5EfK6HI','http://223.244.92.30:808/lsdream/'],//合肥教育法治

  //江门
  n['jmzh'] = ['4x3T0dO','http://tidelive.jmtv.cn/lsdream/'],//江门综合
  n['jmqxsh'] = ['qzohscw','http://tidelive.jmtv.cn/lsdream/'],//江门侨乡生活

  //贵州
  n['asxwzh'] = ['dgvw125','http://relay.gzastv.cn/lsdream/',1],//安顺新闻综合
  n['asgg'] = ['fyTCmjn','http://relay.gzastv.cn/lsdream/',1],//安顺公共

pname = pathname(n[vid][0]);
m3u8 = n[vid][1] + n[vid][0] + '/' + pname + '.m3u8';

if (n[vid][2] == '1') {
   location.href = 'vlc.html?id=' + m3u8;
   }
if (n[vid][2] == null)  {
   location.href = 'video.html?id=' + m3u8;
   }
</script>