﻿
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name="referrer" content="no-referrer">
<title>video</title>
<style>
html, body{margin:0 auto;background-color:#000;}
</style>

<link href="video/video-js.min.css" rel="stylesheet">
<link href="video/client.css" rel="stylesheet">
<script src="video/video.min.js"></script>
<!--script src="video/videojs-contrib-hls.min.js"></script-->	
<script src="video/videojs-flash.min.js"></script>
<script src="video/flv.min.js"></script>
<!--
<link href="https://cdn.staticfile.org/video.js/7.19.2/video-js.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/video.js/7.19.2/video.min.js"></script>
<script src="video/flv.min.js"></script>
<script src="video/videojs-flash.min.js"></script>
<script src="http://cdn.bootcss.com/flv.js/1.6.2/flv.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/videojs-flash/2.2.1/videojs-flash.min.js"></script>
-->
<script src="video/zh-CN.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<video style="height:100%;width:100%;" id="player" class="video-js vjs-big-play-centered" controls autoplay></video>
<a href="http://lu1.cc/itv/wltv.htm" target="_blank"><img id="logo" src="logo.png" style="width:80px; height:30px; z-index:999;position:absolute;right:50px;top:50px"></a>
    <script>
      var vid = location.href.split('html?id=')[1];
      if(vid.split("?")[0].substr(-4,4)=='m3u8'||vid.split("?")[0].substr(-3,3)=='php'){
            var myPlayer = videojs("player");
            myPlayer.src({
            src: vid,
            type: 'application/x-mpegURL'
            });
	    myPlayer.play();
        };

        if(vid.split("?")[0].substr(-3,3)=='flv'){
            if (flvjs.isSupported()) {
               var videoElement = document.getElementById('player');
               var flvPlayer = flvjs.createPlayer({
               type: 'flv',
               url: vid,
               isLive: true
               });
               flvPlayer.attachMediaElement(videoElement);
               flvPlayer.load();
               flvPlayer.play();
              }
       }

      if(vid.substr(0,4)=='rtmp'){
           //videojs.options.flash.swf = "https://vjs.zencdn.net/swf/5.4.2/video-js.swf";
           var myPlayer = videojs('player')
               myPlayer.src({src: vid,type:"rtmp/flv"});
               myPlayer.play();

       }
    </script>
</body>
</html>
<!--
<script>
var vid = location.href.split('html?id=')[1];
location.href = "http://lu1.cc/itv/p/video.html?id=" + vid;
</script>
-->

