﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VLC播放器</title>
<link type="text/css" rel="stylesheet" href="vlc/vlc.css" />
<script src="vlc/vlc.js"></script>

</head>
<body>
<div id="Player"></div>
<a href="http://lu1.cc/itv/wltv.htm" target="_blank"><img id="logo" src="logo.png" style="width:80px; height:30px; z-index:999;position:absolute;right:50px;top:50px"></a>
<script>
var vid = location.href.split('html?id=')[1];
document.getElementById('Player').innerHTML='<object type="application/x-vlc-plugin" id="vlc" events="True" width="100%" height="100%"><param name="mrl" value="'+vid+'" /><param name="volume" value="100" /><param name="autoplay" value="true" /><param name="loop" value="false" /><param name="toolbar" value="false" /></object>'
</script>
<div id="controll">
<div id="play_button" style="display:none"><button id="play" onclick="Play()"><span><a href="#" title="播放"></a></span></button></div>
<div id="stop_button"><button id="stop" onclick="stopPlay()"><span><a href="#" title="停止"></a></span></button></div>
<div id="no_sound"><button id="nosound" onclick="noSound()"><span><a href="#" title="静音"></a></span></button></div>
<div id="k_sound" style="display:none"><button id="ksound" onclick="kSound()"><span><a href="#" title="开音"></a></span></button></div>
<div id="jian_sound"><button id="jiansound" onclick="jianSound()"><span><a href="#" title="音量减"></a></span></button></div>
<div id="jia_sound"><button id="jiasound" onclick="jiaSound()"><span><a href="#" title="音量加"></a></span></button></div>
<div id="dStatus"></div>
<div id="fullscreen"><button id="full" onclick="fullScreen()"><span><a href="#" title="全屏"></a></span></button></div>
<div id="reload"><button id="reloading" onclick="reload()"><span><a href="#" title="重新载入"></a></span></button></div>
<div id="tishi"><font color=white>提示:该节目需安装VLC,下载:</font><a href='https://mirrors.estointernet.in/videolan/vlc/3.0.3/win32/vlc-3.0.3-win32.exe'><font color=red>for win32</font></font></a>&nbsp;<a href='https://mirrors.estointernet.in/videolan/vlc/3.0.3/win64/vlc-3.0.3-win64.exe'><font color=red>for win64</font></a></div>
</div>

</body>
</html> 