﻿
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name="referrer" content="no-referrer">
<title>xgplayer</title>
<style>
html, body{margin:0 auto;background-color:#000;}
</style>
<script src="xg/xgplayer.js" charset="utf-8"></script>
<script src="xg/xgplayer-flv.js" charset="utf-8"></script>
<script src="xg/xgplayer-hls.js" charset="utf-8"></script>
<!--
<script src="http://unpkg.byted-static.com/xgplayer/2.31.2/browser/index.js" charset="utf-8"></script>
<script src="http://unpkg.byted-static.com/xgplayer-hls.js/2.2.2/browser/index.js" charset="utf-8"></script>
<script src="http://unpkg.byted-static.com/xgplayer-flv.js/2.1.2/browser/index.js" charset="utf-8"></script>
<script src="http://cdn.jsdelivr.net/npm/xgplayer/browser/index.js" charset="utf-8"></script>
<script src="http://cdn.jsdelivr.net/npm/xgplayer-hls.js/browser/index.js" charset="utf-8"></script>
<script src="http://cdn.jsdelivr.net/npm/xgplayer-flv.js/browser/index.js" charset="utf-8"></script>
-->
</head>
<body>
<div id="player"></div>
<a href="http://lu1.cc/itv/wltv.htm" target="_blank"><img id="logo" src="logo.png" style="width:80px; height:30px; z-index:999;position:absolute;right:50px;top:50px"></a>
<script>
var vid = location.href.split('html?id=')[1];
if(vid.split('?')[0].substr(-4,4)=='m3u8'||vid.split("?")[0].substr(-3,3)=='php'){
let player = new HlsJsPlayer({
		"id": "player",
		"url": vid,
		"playsinline": false,
		"autoplay": true,
		"width": "100%",
		"height": "100%",
        "screenShot": false,
        "pip": false,
		"volume": 1
      });
}
if(vid.split('?')[0].substr(-3,3)=='flv'){
let player = new FlvJsPlayer({
		"id": "player",
		"url": vid,
		"playsinline": false,
		"autoplay": true,
		"width": "100%",
		"height": "100%",
        "screenShot": false,
        "pip": false,
		"volume": 1
      });
}
</script>
</body>
</html>
<!--
<script>
var vid = location.href.split('html?id=')[1];
location.href = 'http://lu1.cc/itv/p/xg.html?id=' + vid;
</script>
-->