﻿body,html{margin: 0;background-color:#000;}

#Player{position: absolute; width: 100%;top:0px;bottom:40px;}
#controll{position:absolute; background:#202020;width:100%;height:40px;bottom:0px;text-align: center;overflow:hidden;}

#play_button{margin-left:10px;float:left; margin-top:10px;}
#play{background-color:transparent; background-image: url(play.png);}
#play:hover{background:url(play_on.png);}

#stop_button{margin-left:10px;float:left; margin-top:10px;}
#stop{background-color:transparent; background-image: url(stop.png);}
#stop:hover{background:url(stop_on.png);}

#no_sound{margin-left:10px;float:left; margin-top:10px;}
#nosound{background-color:transparent; background-image: url(sound.png);}
#nosound:hover{background:url(sound_on.png);}

#k_sound{margin-left:10px;float:left; margin-top:10px;}
#ksound{background-color:transparent; background-image: url(nosound.png);}
#ksound:hover{background:url(nosound_on.png);}

#jian_sound{margin-left:10px;float:left; margin-top:10px;}
#jiansound{background-color:transparent; background-image: url(jiansound.png);}
#jiansound:hover{background:url(jiansound_on.png);}

#jia_sound{margin-left:10px;float:left; margin-top:10px;}
#jiasound{background-color:transparent; background-image: url(jiasound.png);}
#jiasound:hover{background:url(jiasound_on.png);}

#dStatus{margin-left:30px;float:left;line-height:40px;color:#FDFFD2;}

#fullscreen{margin-right:10px;float:right; margin-top:10px;}
#full{background-color:transparent; background-image: url(full.png);}
#full:hover{background:url(full_on.png);}

#reload{margin-right:10px;float:right; margin-top:10px;display:block;}
#reloading{background-color:transparent; background-image: url(reload.png);}
#reloading:hover{background:url(reload_on.png);}

#tishi{margin:0 auto;width:400px;height:40px;line-height:40px;bottom: 0px;}

#play,#stop,#nosound,#ksound,#jiansound,#jiasound,#full,#reloading{width:20px;height:20px;border:0px;cursor: pointer;}

span a{FLOAT: right; WIDTH: 30px; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: center;color:white;font:黑体;font-size:14px;}