﻿<script src="../p/jquery-1.8.3.min.js"></script>

<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['dnws'] = 5;//东南卫视390
    n['hxws'] = 3;//海峡卫视
    n['fjzh'] = 4;//福建综合401
    n['fjgg'] = 6;//福建乡村振兴·公共
    n['fjxw'] = 13;//福建新闻
    n['fjdsj'] = 7;//福建电视剧
    n['fjly'] = 8;//福建旅游
    n['fjjj'] = 9;//福建经济
    n['fjwt'] = 10;//福建文体
    n['fjse'] = 2;//福建少儿

$.get('http://www.setv.fjtv.net/m2o/channel/channel_info.php?channel_id='+n[vid],
    function(res){
        m3u8 = res[0].m3u8;
        location.href = '../p/video.html?id=' + m3u8;
    },'json')
</script>
