﻿<style type="text/css">
body,html{padding: 0;margin: 0;width:100%;height:100%;background:#000;}
</style>
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.7.4/skins/default/aliplayer-min.css" />
<script src="https://g.alicdn.com/de/prismplayer/2.7.4/aliplayer-min.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>
<div id="m2o_player"></div>
<script language="javascript">
var vid = location.href.split('id=')[1];
var n = [];
    n['dnws'] = 5;//东南卫视
    n['hxws'] = 3;//海峡卫视
    n['fjzh'] = 4;//福建综合337
    n['fjgg'] = 6;//福建乡村振兴·公共
    n['fjxw'] = 13;//福建新闻
    n['fjdsj'] = 7;//福建电视剧
    n['fjly'] = 8;//福建旅游
    n['fjjj'] = 9;//福建经济
    n['fjwt'] = 10;//福建文体
    n['fjse'] = 2;//福建少儿
    n['cctv1'] = 370;//CCTV1
    n['cctv13'] = 371;//CCTV13
    n['ptxwzh'] = 361;//莆田新闻综合
    n['yxxwzh'] = 369;//尤溪综合
    n['sxxwzh'] = 378;//沙县综合
var url = 'http://www.setv.fjtv.net/m2o/channel/channel_info.php?channel_id='+n[vid];
$.ajax({
  type:'get',
  url:url,
  dataType : 'json',
  success : function(ref){
            m3u8 = ref[0].m3u8;
            parameters = new Aliplayer({
              id: 'm2o_player',
              source:m3u8,
              width: '100%',
              height: '100%',
              autoplay: true,
              isLive: true,
              rePlay: false,
              playsinline: true,
              preload: true,
              controlBarVisibility: 'hover',
              useH5Prism: true,
            });
  }
})
</script>
