﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link  rel="stylesheet" href="http://www.lyxltv.com/t/1/1/css/video-js.css"/>
<script src="http://www.lyxltv.com/t/1/1/js/video.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<video id="example_video" class="video-js vjs-default-skin" autoplay controls style="width:100%;height:100%">
<source id="source" src="http://stream.lyxltv.com/xltv/sd/live.m3u8
" type="application/x-mpegURL">
</video>
<script type="text/javascript">
     var myVideo = videojs('example_video', {
     bigPlayButton: true,
     controls: true,
     autoplay: true
     })
     myVideo.play();
</script>
</body>
</html>