﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<!--<script src="http://www.funhillrm.com/themes/default/js/cyberplayer.js"></script>-->
<script src="http://h5.nddst.com/themes/default//js/baidu_news_live.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="playercontainer"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['ndxwzh'] = 41;//宁德新闻综合
    n['ndwhly'] = 42;//宁德文化旅游

$.get( 'http://mapi.nddst.com/api/v1/channel.php?channel_id='+n[vid],
    function(res){
        m3u8 = res[0].m3u8;

                    var player = cyberplayer("playercontainer").setup({
                        width: "100%", // 宽度，也可以支持百分比(不过父元素宽度要有)
                        height: "100%", // 高度，也可以支持百分比
                        file: m3u8, // 播放地址
                        autostart: true, // 是否自动播放
                        stretching: "uniform", // 拉伸设置
                        repeat: false, // 是否重复播放
                        volume: 100, // 音量
                        controls: true, // controlbar是否显示
                        starttime: 0, // 视频开始播放时间点(单位s)，如果不设置，则可以从上次播放时间点续播
                        
                        ak: "d451b301e7bd480fb645a878f38cfd3a" // 公有云平台注册即可获得accessKey
                    });
    },'json')
</script>
</body>
</html>