<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>TcPlayer</title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="tcplayerlite_video_1" style="width:100%; height:100%;"></div>
<script src="http://api.zztv.fj.cn/js/TcPlayer-2.4.1.js" charset="utf-8"></script>
<script>
var player_1 = new TcPlayer('tcplayerlite_video_1', {
    "m3u8": "https://31182.hlsplay.aodianyun.com/lms_31182/tv_channel_175.m3u8",
    "autoplay" : true,
    "poster" : {"style": "cover", "src": ""},
    "width" :  "100%",
    "height" : "100%"
    });
</script>
</body>
</html>