﻿<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<style type="text/css">
body,html{padding: 0;margin: 0;width:100%;height:100%;}
</style>
<script src="http://s1.news.hkbtv.cn/web/js/hls-0.14.17.min.js"></script>

<title></title>
</head>
<body>
<video id="video_player" style="width:100%; height:100%" controls autoplay></video>

<script language="javascript"> 
xmlhttp = new XMLHttpRequest()
xmlhttp.onreadystatechange = function() {
   if(xmlhttp.readyState==4){
   data = eval('(' + xmlhttp.responseText + ')');
   m3u8 = data.article.videoUrl;
if (Hls.isSupported()) {
            var video = document.getElementById('video_player');
            var hls = new Hls();
            hls.loadSource(m3u8);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
            });
}
   }
}
 var vid = location.href.split('html?id=')[1];
 var ch = [];
 ch['hktv1'] = '6249145640963543040'
 ch['hktv2'] = '6249163190084571136'
 ch['hktv3'] = '6249163931127910400'

var url = 'http://a1.news.hkbtv.cn/server/article/load?aid='+ch[vid];
xmlhttp.open("get", url, true);
xmlhttp.send();
</script>

</body>
</html>