﻿<link href="https://www.hnntv.cn/web_code/static/css/video-js.css" rel="stylesheet" />
<script src="https://www.hnntv.cn/web_code/static/js/video.min.js" type="text/javascript"></script>
<video id="myPlayer" class="video-js vjs-default-skin vjs-fluid vjs-big-play-centered" style="width: 100%;height: 100%;" controls autoplay></video>
<script language="javascript"> 
xmlhttp = new XMLHttpRequest()
 var vid = location.href.split('html?id=')[1];
 var n = [];
 n['hnws'] = 'lywsgq';
 n['ssws'] = 'ssws';
 n['hnxw'] = 'xwpd';
 n['hnzm'] = 'jjpd';
 n['hngg'] = 'ggpd';
 n['hnse'] = 'sepd';

var url = 'http://ps.hnntv.cn/ps/livePlayUrl?appCode=&token=&channelCode=STHaiNan_channel_'+n[vid];
xmlhttp.open("get", url, true);
xmlhttp.send();
xmlhttp.onreadystatechange = function() {
   if(xmlhttp.readyState==4){
   data = eval('(' + xmlhttp.responseText + ')');
   m3u8 = data.resultSet[0].url;
   myplayer = videojs("myPlayer");
   myplayer.src(m3u8);
   myplayer.play();
   }
}
</script>

