﻿<script src="../p/sha256.js"></script>

<script> 
vid = location.href.split('html?id=')[1];
n = [];
n['cctv13lg'] = 1;
n['cctv13cq'] = 4;
n['cctv13gq'] = 8;

t =  Date.parse(new Date())/1e3;;
str="&&&20000009&563e1000aabda6bdda96248302d34051&"+t+"&emas.feed.article.live.detail&1.0.0&&&&&";
key="emasgatewayh5";
sign = CryptoJS.HmacSHA256(str, key);

cctv = new XMLHttpRequest();
cctv.open("get", 'https://emas-api.cctvnews.cctv.com/h5/emas.feed.article.live.detail/1.0.0?articleId=16265686808730585228&scene_type=6', 1);
//cctv.setRequestHeader("Referfer","https://m-live.cctvnews.cctv.com/");  
cctv.setRequestHeader("x-emas-gw-appkey", "20000009"); 
cctv.setRequestHeader("x-emas-gw-pv", "6.1"); 
cctv.setRequestHeader("x-emas-gw-sign",sign);//"3e79963b8a83cd5b75d3127da83403cc0e5cc8f528317b026aba4cb7ffe61ed3" 
cctv.setRequestHeader("x-emas-gw-t",t); //"1711532656"

cctv.send();
cctv.onreadystatechange = function() {
   if(cctv.readyState==4 && cctv.status==200){
     str = eval("("+cctv.responseText+")");
     data = eval("("+atob(str.response)+")");
     playurl = data.data.live_room.liveCameraList[0].pullUrlList[n[vid]].authResultUrl[0].authUrl;
     location.href = '../p/video.html?id=' + playurl; 
     }
   }
</script>
