﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script src="https://imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.3.3.js"></script>
<title></title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="playerzmblbkjP_wrapper"></div>
<script type="text/javascript">
 var option={
     //"rtmp":"rtmp://playlive.cnrmall.com/live/cnrxp2019_1200",
     //"flv":"http://playlive.cnrmall.com/live/cnrxp2019_1200.flv",
     "m3u8_hd": "https://playlive.cnrmall.com/live/cnrxp2019_1200.m3u8",
     "width":"100%",
     "height":"100%",
     "live":true,
     'flash': false,
     'h5_flv': true,
     'x5_player': true,
     'autoplay':true,
   };
  var player = new TcPlayer("playerzmblbkjP_wrapper", option);
</script> 

</body>
</html>