﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/cryptojs.js"></script>
<script src="../p/aes.js"></script>

<script>
var t = location.href.split('html?t=')[1];
url = 'https://player.polyv.net/service/lts3/enc_7172954158_506128.json';
$.get(url,
    function(res) {
      data = res.body;
      key = CryptoJS.enc.Utf8.parse('polyvlive8765432');
      iv = CryptoJS.enc.Utf8.parse('1111000011110010');
      data = CryptoJS.enc.Base64.stringify(CryptoJS.enc.Hex.parse(data));
      option = {
          iv: iv,
          mode: CryptoJS.mode.CBC,
          padding: CryptoJS.pad.Pkcs7
          }
      json = atob(CryptoJS.AES.decrypt(data, key, option).toString(CryptoJS.enc.Utf8));
      m3u8 = eval("("+json+")").m3u8Url;
      flv = eval("("+json+")").aliPullUrl;
      //rtmp = eval("("+json+")").rtmpUrl;
      if(t == 'hls'){ location.href = '../p/video.html?id=' + m3u8;};
      if(t == 'flv'){ location.href = '../p/video.html?id=' + flv;};
      //if(t == 'rtmp'){ location.href = '../p/ck.html?id=' + rtmp;};
})
//https://live.polyv.cn/watch/506128
</script>


