﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link rel="stylesheet" href="http://g.alicdn.com/de/prismplayer/2.7.4/skins/default/aliplayer-min.css" />
<script src="http://g.alicdn.com/de/prismplayer/2.7.4/aliplayer-min.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="Aliplayer"></div>
<script>
    var vid = location.href.split('html?id=')[1];
    var n = [];
    n['jjxwzh'] = 'http://live02.jxtvcn.com.cn/live-jxtvcn/ganyun_jiujiang1.m3u8?t=1705632297&token=9df26ab16e160abb30fe47d462fbb0db';
    n['jjgg'] = 'http://live02.jxtvcn.com.cn/live-jxtvcn/ganyun_jiujiang2.m3u8?t=1705632297&token=934c4af3438cb20ee2ff2b427f547a7a';
    n['jjjy'] = 'http://live02.jxtvcn.com.cn/live-jxtvcn/ganyun_jiujiang3.m3u8?t=1705632297&token=bc4ec5529c34f588ea1d6a7ccb2faf13';

     new Aliplayer({
     id: 'Aliplayer',
     source:n[vid],
     width: '100%',
     height: '100%',
     autoplay: true,
     isLive: true,
     rePlay: false,
     playsinline: true,
     preload: true,
     controlBarVisibility: 'hover',
     useH5Prism: true, 
     });

</script>

</body>
</html>