﻿<link rel="stylesheet" href="https://www.nctv.net.cn/css/DPlayer.min.css" type="text/css">
<script src="https://www.nctv.net.cn/js/dbplayer.min.js"></script>
<script src="https://www.nctv.net.cn/js/flv.min.js"></script>
<script src="https://www.nctv.net.cn/js/hls.min.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<div id="dplayer" style="width:100%;height:100%;"></div>
<script>
    var vid = location.href.split('html?id=')[1];
    var n = [];
    n['nczh'] = 1;//nczh
    n['ncds'] = 2;//ncds
    n['nczx'] = 3;//nczx
    n['ncgg'] = 4;//ncgg

$.get('https://gapi.nctvcloud.com/cutv/list',
  function(data){
    for(i=0;i<data.url.length;i++){
       if(n[vid] == data.url[i].id){
          liveurl = data.url[i].liveurl;
          var dplayer = new DPlayer({
              element: document.getElementById('dplayer'),
              autoplay: true,
              live: true,
              video: {  
                url: liveurl,
                pic: 'https://videofile1.nctv.net.cn/originfile/new_vms/html/images/2021/3/9/2021391615273809487_32.jpg'
                }
              })
              dplayer.play();
          }
       }
});
</script>
