﻿<script src="../p/tidepathname.js"></script>
<script>
var vid=location.href.split('html?id=')[1];
var ch = [];
ch['dlzh'] = 'tcb3IB5';//大连新闻综合
ch['dlsh'] = 'JzcFkF4';//大连生活
ch['dlwt'] = 'hxT7Fc3';//大连文体
ch['dlzhys'] = '8cuL6wa';//大连综合影视
ch['dlse'] = 'q6tZ6Ba';//大连少儿
ch['dlgw'] = 'N4S4uAj';//大连天鹅购物
var e = ch[vid];
var pathname = pathname(e);
m3u8 = 'http://live.dltv.cn/'+ch[vid]+'/500/'+pathname+'.m3u8';
location.href = '../p/video.html?id=' + m3u8;
</script>