﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<script src="http://www.dltv.cn/js/livestream_new.js"></script>
<div id="player"></div>      
<script>
var vid=location.href.split('html?id=')[1];
var ch = [];
ch['dlzh'] = 'tcb3IB5';//大连新闻综合
ch['dlsh'] = 'JzcFkF4';//大连生活
ch['dlgg'] = '51V6n6x';//大连公共
ch['dlwt'] = 'hxT7Fc3';//大连文体
ch['dlzhys'] = '8cuL6wa';//大连综合影视
ch['dlse'] = 'q6tZ6Ba';//大连少儿
ch['dlcj'] = 'PN4pom8';//大连财经
ch['dlgw'] = 'N4S4uAj';//大连天鹅购物
liveStream.showPlayer({divid:"player",width:"100%",height:"100%",server:"xml.dltv.cn",channel:ch[vid],dhls:true,et:true,tsldhls:true});   
</script>  
</body>

</html>
