﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>estv</title>
<script src="https://yssjcmsapp.estv.com.cn/r/cms/www/yses_file/video.js"></script>
<link rel="stylesheet" type="text/css" href="https://yssjcmsapp.estv.com.cn/r/cms/www/yses_file/video-js.css">
</head>

<body bgcolor="#000000">
<video id='my-video' class='video-js' autoplay controls style='width:100%; height:100%'></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['eszh']  = 'http://enshi-live21.cjyun.org/10070/s10070-eszh.m3u8?auth_key=1704038399-0-0-401a464342af6e7342bcfe2d85793aa2';//恩施综合
n['eswl']  = 'http://enshi-live21.cjyun.org/10070/s10070-esgg.m3u8?auth_key=1704038399-0-0-8ee4403d1adad763d2bf71f1658846ae';//恩施文旅
n['hfzh'] = 'http://hefeng-live21.cjyun.org/10100/s10100-hftv1.m3u8?auth_key=1704038399-0-0-73faaff5056f4c2f3eaa37886ba5a32d';
n['bdzh'] = 'http://badong-live21.cjyun.org/10095/s10095-bdtv1.m3u8?auth_key=1704038399-0-0-4565a31ae93b5c49923c9a9127d8874d';
n['lczh'] = 'http://lichuan-live21.cjyun.org/10093/s10093-lczh.m3u8?auth_key=1704038399-0-0-6925f04d8efe10283376f4632ccbc454';
n['xezh'] = 'http://xuanen-live21.cjyun.org/10097/s10097-xezh2.m3u8?auth_key=1704038399-0-0-659217caeee41dc700f961a1d0b7e993';

url = n[vid];
myPlayer = videojs("my-video");
               myPlayer.src(url);
               myPlayer.play();
</script>

</body>
</html>