<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script src="../p/jquery-1.8.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
<style>
html,bogy{margin:0 0;background:#000}
#videoPlayer{width:100%;height:100%}
</style>
</head>

<body>
<video controls autoplay id="videoPlayer" class="video-class"></video>
<script>
vid = location.href.split('html?id=')[1];
var n = [];
n["gzzh"] = '1375684745699328';
n["gzxw"] = '1375684808818688';
n["gzfz"] = '1375684882210816';
n["gzsh"] = '1375684847116288';
n["gzys"] = '1375684963975168';
n["gzjs"] = '1375684913618944';

url= 'https://gzbn.gztv.com:7443/plus-cloud-manage-app/liveChannel/queryLiveChannelList?type=1';
$.get(url,
    function (data){
      for(i=0;i<data.data.length;i++){
         if(n[vid]==data.data[i].id){
             m3u8 = data.data[i].httpUrl;
             if(Hls.isSupported()) {
                 var video = document.getElementById('videoPlayer');
                 var hls = new Hls();
                 hls.loadSource(m3u8)
                 hls.attachMedia(video);
                 hls.on(Hls.Events.MANIFEST_PARSED,function() {
                     video.play();
                     })
                 }
           }
         }
},"json");                 
</script>

</body>

</html>
