﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>player</title>
<script src="http://www.jmtv.cn/js/pc/jquery.js"></script>
<script src="http://www.jmtv.cn/js/pc/hls.min.js"></script>
<script src="http://www.jmtv.cn/js/pc/tidePlayer2021.js"></script>
<script src="../p/tidepathname.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div class="player" id="player" style-"height:100%"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['jmzh'] = ['4x3T0dO','http://tidelive.jmtv.cn/lsdream/'];
n['jmqxsh'] = ['qzohscw','http://tidelive.jmtv.cn/lsdream/'];
pname = pathname(n[vid][0]);
m3u8 = n[vid][1] + n[vid][0] + '/993/' + pname + '.m3u8';
tplayer = new tidePlayer({
    video: m3u8,
    divid: "player",
    autoplay: true
    });
</script>
</body>
</html>