﻿<script src="jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
n = [];
    n['cctv1'] = 'p'; //CCTV1综合
    n['cctv1b'] = 'v'; //CCTV1综合2vlc
    n['cctv1c'] = 'v'; //CCTV1综合3vlc
    n['cctv2'] = 'p'; //CCTV2财经
    n['cctv3'] = 'v'; //CCTV3综艺vlc
    n['cctv4'] = 'p'; //CCTV4中文国际
    n['cctv5'] = 'v'; //CCTV5体育vlc
    n['cctv5p'] = 'v'; //CCTV5+体育赛事vlc
    n['cctv6'] = 'p'; //CCTV6电影
    n['cctv7'] = 'p'; //CCTV7国防军事
    n['cctv8'] = 'v'; //CCTV8电视剧vlc
    n['cctv9'] = 'p'; //CCTV9纪录
    n['cctv10'] = 'p'; //CCTV10科教
    n['cctv11'] = 'p'; //CCTV11戏曲
    n['cctv12'] = 'p'; //CCTV12注会与法
    n['cctv13'] = 'p'; //CCTV13新闻
    n['cctv14'] = 'p'; //CCTV14少儿
    n['cctv15'] = 'p'; //CCTV15音乐
    n['cctv17'] = 'p'; //CCTV17农业农村
    
    n['dszn'] = 'p'; //CCTV电视指南
    n['nxss'] = 'v'; //CCTV女性时尚vlc
    n['sjdl'] = 'v'; //CCTV世界地理vlc
    
    n['fxzl'] = 'v'; //中央新影-发现之旅vlc
    n['lgs'] = 'v'; //中央新影-老故事vlc
    
    n['sh'] = 'v'; //书画vlc
    n['cwjd'] = 'p'; //重温经典

    n['cgtn'] = 'p'; //CGTN
    n['cgtn2'] = 'p'; //CGTN
    n['cgtne'] = 'p'; //CGTN西语
    n['cgtnf'] = 'p'; //CGTN法语
    n['cgtna'] = 'p'; //CGTN阿语
    n['cgtnr'] = 'p'; //CGTN俄语
   
    n['cetv1'] = 'p'; //CETV1中教1台
    n['cetv2'] = 'v'; //CETV2中教2台vlc

    n['bjws'] = 'v'; //北京卫视vlc
    n['dfws'] = 'v'; //东方卫视vlc
    n['tjws'] = 'p'; //天津卫视
    n['cqws'] = 'p'; //重庆卫视
    n['hljws'] = 'v'; //黑龙江卫视vlc
    n['jlws'] = 'p'; //吉林卫视
    n['ybws'] = 'p'; //延边卫视
    n['lnws'] = 'p'; //辽宁卫视
    n['lnhd'] = 'p'; //辽宁卫视HD
    n['nmws'] = 'v'; //内蒙古卫视vlc
    n['nxws'] = 'p'; //宁夏卫视
    n['gsws'] = 'p'; //甘肃卫视
    n['qhws'] = 'p'; //青海卫视
    n['sxws2'] = 'p'; //陕西卫视
    n['nlws'] = 'v'; //农林卫视vlc
    n['hbws'] = 'p'; //河北卫视
    n['sxiws'] = 'p'; //山西卫视
    n['sdws'] = 'p'; //山东卫视
    n['ahws'] = 'v'; //安徽卫视vlc
    n['hnws'] = 'p'; //河南卫视
    n['hnhd'] = 'v'; //河南卫视HDvlc
    n['hubws'] = 'v'; //湖北卫视vlc
    n['hunws'] = 'v'; //湖南卫视vlc
    n['jxws'] = 'p'; //江西卫视
    n['jsws'] = 'v'; //江苏卫视vlc
    n['zjws'] = 'p'; //浙江卫视
    n['dnws'] = 'p'; //东南卫视
    n['gdws'] = 'v'; //广东卫视vlc
    n['szws'] = 'v'; //深圳卫视vlc
    n['gxws'] = 'p'; //广西卫视
    n['ynws'] = 'p'; //云南卫视
    n['gzws'] = 'p'; //贵州卫视
    n['scws'] = 'p'; //四川卫视
    n['xjws'] = 'p'; //新疆卫视
    n['btws'] = 'p'; //兵团卫视
    n['xzws'] = 'p'; //西藏卫视
    n['hinws'] = 'p'; //海南卫视

    n['bjjskj'] = 'p'; //北京纪实科教
    n['kkse'] = 'v'; //卡酷少儿vlc
    n['shdy'] = 'v'; //四海钓鱼vlc
    n['cmpd'] = 'v'; //车迷频道vlc
    n['hqly'] = 'v'; //环球旅游vlc
    n['sthj'] = 'v'; //生态环境vlc
    n['yybb'] = 'p'; //优优宝贝
    n['bxjk'] = 'v'; //百姓健康vlc
    n['zhtc'] = 'p'; //中华特产
    n['zqfw'] = 'p'; //证券服务*

    n['fztd'] = 'v'; //法治天地vlc
    n['xsj'] = 'p'; //新视觉*

    n['qm'] = 'v'; //汽摩vlc

    n['lnds'] = 'v'; //辽宁都市vlc
    n['lndshd'] = 'v'; //辽宁都市HDvlc
    n['lnysj'] = 'v'; //辽宁影视剧vlc
    n['lnbf'] = 'v1'; //辽宁北方vlc
    n['lnty'] = 'v'; //辽宁体育vlc
    n['lnsh'] = 'v'; //辽宁生活vlc
    n['lnjyqs'] = 'v'; //辽宁教育青少vlc
    n['lnjj'] = 'v'; //辽宁经济vlc
    n['lnjjhd'] = 'v'; //辽宁经济HDvlc
    n['lngg'] = '077'; //辽宁公共vlc
    n['lngghd'] = '481'; //辽宁公共HDvlc
    n['jtlc'] = 'p'; //家庭理财
    n['bfds'] = 'p'; //北方导视
    n['syxwzh'] = 'v'; //沈阳新闻综合vlc
    n['fszh'] = 'v'; //抚顺综合vlc
    n['asxwzh'] = 'v'; //鞍山新闻综合
    n['dlxwzh'] = 'v'; //大连新闻综合vlc
    n['ddxwzh'] = 'v'; //丹东新闻综合vlc
    n['jzxwzh'] = 'v'; //锦州新闻综合vlc
    n['fxzh'] = 'v'; //阜新综合
    n['lyxwzh'] = 'v'; //辽阳新闻综合vlc
    n['ykxwzh'] = 'v'; //营口新闻综合vlc
    n['pjxwzh'] = 'v'; //盘锦新闻综合vlc
    n['tlxwzh'] = 'v'; //铁岭新闻综合vlc
    n['cyxwzh'] = 'v'; //朝阳新闻综合vlc
    n['bxzh'] = 'v'; //本溪综合vlc
    n['hldxwzh'] = 'v'; //葫芦岛新闻综合
    n['lsqzh'] = 'v'; //连山区综合vlc
    n['lgqzh'] = 'v'; //龙港区综合vlc

    n['sdjy'] = 'v'; //山东教育vlc
    n['sctx'] = 'p'; //收藏天下
    
    n['gxpd'] = 'p'; //国学频道
    
    n['cpd'] = 'v'; //茶频道vlc
    n['klcd'] = 'v'; //快乐垂钓vlc
    n['xfpy'] = 'v'; //先锋乒羽vlc
    n['jykt'] = 'v'; //金鹰卡通vlc

    n['cftx'] = 'v'; //财富天下vlc

    n['qskx'] = 'v'; //求索科学vlc
    n['qsdw'] = 'v'; //求索动物vlc
    n['qssh'] = 'v'; //求索生活vlc
    n['yzyy'] = 'p'; //亚洲影院
    n['jpjc'] = 'p'; //精品剧场
    n['omyy'] = 'p'; //欧美影院
    n['gqyl'] = 'p'; //高清娱乐
    n['sedm'] = 'p'; //少儿动漫
    n['fsyy'] = 'p'; //风尚音乐
    n['tsjl'] = 'p'; //探索纪录
    n['dzjj'] = 'p'; //电子竞技
    n['mysj'] = 'p'; //漫游世界
    n['xdsd'] = 'p'; //炫动3D

    n['wz1'] = 'p'; //未知1
    n['wz2'] = 'p'; //未知2



playurl = 'http://lu1.cc/itv/php/bfgd.php?id='+vid+'&mm.m3u8';
if(n[vid]=="p"){location.href = 'video.html?id=' + playurl;}
if(n[vid]=="v"){location.href = 'vlc.html?id=' + playurl;}

</script>
