﻿<script src="tidepathname.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];

//太原台
n["tyxwzh"] = "49VAfrw,tytv";
n["tyjjsh"] = "u8BmT6h,tytv";
n["tysjfz"] = "phsry3e,tytv";
n["tyys"] = "J4EX72D,tytv";
n["tywt"] = "rk8Z088,tytv";
n["tyblg"] = "iancgyD,tytv";
n["tycssh"] = "i88rmGU,tytv";
n["tyjy"] = "g4XtSCF,tytv";

//汕头台
n["stxwzh"] = "lKGXIQa,sttv";

//珠海台 
n["zhxw"] = "zZGtroL,zhtv";
n["zhsh"] = "HtyU8ou,zhtv";

str = n[vid].split(',');
m = str[0];
p = pathname(m);
var m3u8 = 'https://'+str[1]+'-tsl.cutv.com/'+str[0]+'/500/'+p+'.m3u8';
location.href = 'video.html?id=' + m3u8;
</script>
