﻿<div id="nttv" style="z-index:1;"></div>
<script>
var vid = location.href.split('html?id=')[1];
u = encodeURIComponent(vid);
src = 'https://g.omtech.cn/ckplayer/X2/ckplayer.swf?live=true&volume=1&autoplay=true&video='+u;
document.getElementById('nttv').innerHTML = '<iframe id="player" src="'+src+'" border="0" frameborder="0" scrolling="no" style="width:100%;height:100%;"></iframe>';
//location.href='https://g.omtech.cn/ckplayer/X2/ckplayer.swf?live=true&volume=1&autoplay=true&video='+u;
</script>
