﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>QPlayerr</title>
<style type="text/css"> 
*{margin:0;padding:0;}
#qplayer,#player{height:100%; width:100%;}
</style>
</head>

<body>
<div id="qplayer"></div>
<script>
var vid = location.href.split('html?id=')[1];
document.getElementById('qplayer').innerHTML='<iframe id="player" src="http://imgcache.qq.com/open/qcloud/video/flash/live.swf?volume=1&live_url='+vid+'" scrolling="no" border="0" frameborder="0"></iframe>';
</script>
</body>
</html>
