﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link href="http://bjhrapp.tianma3600.com/application/tvradio/h5/css/video-js.min.css" rel="stylesheet">
<script src="http://bjhrapp.tianma3600.com/application/tvradio/h5/js/video.min.js"></script>
<script src="jquery-1.8.3.min.js"></script>
</head>

<body>
<video style="width:100%;height:100%;" id='example-video' class="video-js vjs-big-play-centered" controls autoplay></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
 n['hrtv'] = ['bjhrapp.huairtv.com',9];//怀柔电视台

 n['ddxwzh'] = ['zhddapp.tianma3600.com',11];//丹东新闻综合

 n['byxwzh'] = ['bynr.tianma3600.com',11];//巴彦淖尔新闻综合
 n['byjjsh'] = ['bynr.tianma3600.com',12];//巴彦淖尔经济生活
 n['byysyl'] = ['bynr.tianma3600.com',13];//巴彦淖尔影视娱乐

 n['ersshyzh'] = ['zge.nmgcyy.com.cn',13];//鄂尔多斯汉语综合
 n['erdsjjfw'] = ['zge.nmgcyy.com.cn',12];//鄂尔多斯经济服务
 n['erdscssh'] = ['zge.nmgcyy.com.cn',14];//鄂尔多斯城市生活
 n['erdsmyzh'] = ['zge.nmgcyy.com.cn',15];//鄂尔多斯蒙语综合
 n['zgezh'] = ['zge.nmgcyy.com.cn/',11];//准格尔旗综合
 n['klqtv'] = ['yinxiangkulun.nmgcyy.com.cn/',11];//库伦旗电视台
 n['cyqqzh'] = ['hqhsx.nmgcyy.com.cn',12];//察右前旗综合
 n['ewkqtv'] = ['ewkrm.nmgcyy.com.cn',12];//鄂温克旗电视台
 n['etkqtv'] = ['etkqq.nmgcyy.com.cn',11];//鄂托克前旗综合
 n['ejnqtv'] = ['alsejn.nmgcyy.com.cn',12];//额济纳旗电视

 n['qhws'] = ['gemwkl.tianma3600.com',2];//青海卫视
 n['gemxwzh'] = ['gemwkl.tianma3600.com',1];//格尔木新闻综合
 n['hdzh'] = ['ashh.tianma3600.com',12];//海东综合

 n['akzh'] = ['sxak.360tianma.com',11];//安康综合
 n['akgg'] = ['sxak.360tianma.com',12];//安康公共
 n['akjy'] = ['sxak.360tianma.com',13];//安康教育

 n['xyxwzh'] = ['xyrm.tianma3600.com',11];//信阳新闻综合
 n['xywl'] = ['xyrm.tianma3600.com',12];//信阳文旅
 n['xysh'] = ['xyrm.tianma3600.com',14];//信阳浉河
 n['xypq'] = ['xyrm.tianma3600.com',16];//信阳平桥

 n['tsxwzh'] = ['jrts.tianma3600.com',11];//泰顺新闻综合

 n['ylxwzh'] = ['www.yltvb.com',11];//玉林新闻综合
 n['ylgg'] = ['www.yltvb.com',12];//玉林公共

 n['kmjy'] = ['www.kmetv.com',1];//昆明教育台
 n['sztv'] = ['szrm.tianma3600.com',13];//师宗电视台

 n['gy1'] = ['zzgy.gystv.com',18];//贵阳新闻综合
 n['gy2'] = ['zzgy.gystv.com',19];//贵阳经济生活
 n['gy3'] = ['zzgy.gystv.com',21];//贵阳都市

 n['gxxw'] = ['cqgx.tianma3600.com',12];//珙县新闻
 n['mxxwzh'] = ['app.scmxtv.com',11];//茂县新闻综合

 n['wlmqhy'] = ['hsy.360tianma.com',17];//乌鲁木齐汉语综合
 n['wlmqwy'] = ['hsy.360tianma.com',21];//乌鲁木齐维语综合

url = 'https://'+n[vid][0]+'/tvradio/Tvfront/getTvInfo?tv_id='+n[vid][1];
$.get(url,
  function (data) {
      m3u8 = data.data.m3u8;
      tvPlayer = videojs("example-video");
      tvPlayer.src(m3u8);
      tvPlayer.play();
     },'json');     
</script>  
    
</body>

</html>
