﻿<script src="jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
//黑龙江
n['qthkq'] = '70DCD145FE125C4416C01A7424316092'; //七台河矿区电视台
//甘肃
n['hnzh'] = 'FE8A4DA7F69059BD627C3C71F3D3FDF4'; //会宁综合 白银
//河北
n['yxxwzh'] = '9F028B62A4C71134AE87B69CA70C55A9'; //易县新闻综合 保定x
//山西
n['tgxwzh'] = 'F389702BEB4F219B8E4DE49940C32BF8'; //太谷新闻综合 晋中
n['jxxwzh'] = 'B64FF533B0B7B6FF8102C0C7986CB8EC'; //介休新闻综合 晋中
//山东
n['sgzh'] = 'B8FBEC7A58FB1FD7E43CE629CF82A34C'; //寿光综合 潍坊
n['sgsc'] = '439856DAA0BF9FD93F356CB1EF7152246'; //寿光蔬菜 潍坊
//安徽
n['thxwzh'] = '08DC83913AC5511B05898763E26DB5BD'; //太和新闻综合 阜阳
//河南
n['sqtv1'] = 'DB9C5522544168DA4A7BE7F2036988AD'; //商丘新闻综合
n['sqtv2'] = '4DEE55F0EBA2D3F436307AA09953B933'; //商丘公共x
n['sqtv3'] = 'A85B42B5B766D31BAFDED0DE657AB0A4'; //商丘文体科教x
//湖北
n['syxw'] = '65407431A3E17B968C375C2240F54C5B'; //十堰新闻
n['syjjly'] = 'A960F831ED3AD8F1BD104A54EAE48F82'; //十堰经济旅游
n['fxzh'] = 'CB95C73A38960823BB615ADB3B29FB60'; //房县综合 十堰
n['sszh'] = 'AB90EE540BD4481E50F4F3EE76771243'; //石首综合 荆州
n['ssys'] = '971A986DEAA671F17184C51AAB5736C0'; //石首影视 荆州
n['qjzh'] = '8C50AE058104565DA81336768289175B'; //潜江综合 单列
//江苏
n['lhxwzh'] = 'CAC6DFE6CFAF05A704FDC5A818492F8A'; //六合新闻综合 南京
n['lhyssh'] = 'E996D2ADB030EDE1FBF02151B537DD37'; //六合影视生活 南京
//浙江
n['jsxwzh'] = 'B5C4B354DE00902F1CDB1DAC0E7EDFE1'; //嘉善新闻综合 浙江
n['jsswh'] = '4936D46D124D7E2AA9E0AC339F20716A'; //嘉善善文化 浙江
//福建
n['fjzh'] = '3A360E8070F20915960774F28E97B50C'; //福建综合x
n['jnzh'] = '4F73E90BCF111444734F2C509BCCEA6F'; //建宁综合 三明
//贵州
n['qxgtv'] = '3D2B16B358969045326D7E2B254C9102'; //七星关电视台 毕节
//四川
n['nxzh'] = '7820A5408D65CFC0CA117ED17EFBF2A0'; //南溪电视台 四川宜宾
n['jttv'] = 'EAFD1CA9FBCA672F6B4A20E96B83E7AB'; //金堂电视台 成都

url = 'https://live-play.vzan.com/api/topic/video_config?tpId='+n[vid];
$.get(url,
     function(res){
      m3u8 = res.dataObj.playerSources[0].src;
     location.href = 'video.html?id=' + m3u8;
   });    
</script>