<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="broadcastVideo" style="width: 100%; height: 100%;"></div>
<script type="text/javascript" src="https://imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.3.3.js" charset="utf-8"></script>
<script>
   var option = {
   "m3u8" : 'https://jwcdnqx.hebyun.com.cn/live/jiyunxushui123/1500k/tzwj_video.m3u8',
   "width" : "100%",
   "height" : "100%",
   "autoplay" : true,
   };
   var player = new TcPlayer("broadcastVideo", option);
</script>
</body>
</html>