﻿<script src="../p/md5.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1].split('&t=')[0];
var t = location.href.split('&t=')[1];
var n = [];
n['hbws'] = 'weishipindao';
n['hbjjsh'] = 'jingjishenghuo';
n['hbnm'] = 'nongminpindao';
n['hbds'] = 'dushipindao';
n['hbys'] = 'yingshijupindao';
n['hbsekj'] = 'shaoerkejiao';
n['hbgg'] = 'gonggongpindao';
n['hbsjgw'] = 'sanjiagouwu';
tm = '2510710360';//parseInt(new Date().getTime()/1000)+1000000000;
hlsk = md5('/jishi/'+n[vid]+'.m3u8e4bn623z6e94'+tm);
flvk = md5('/jishi/'+n[vid]+'.flve4bn623z6e94'+tm);
m3u8 = 'http://tv.pull.hebtv.com/jishi/'+n[vid]+'.m3u8?t='+tm+'&k='+hlsk;
flv = 'http://tv.pull.hebtv.com/jishi/'+n[vid]+'.flv?t='+tm+'&k='+flvk;
if(t=='hls'){
   location.href = '../p/video.html?id=' + m3u8;
   }

if(t=='flv'){
   location.href = '../p/video.html?id=' + flv;
   }
</script>