﻿<script src="https://vmsplayer.chinamcloud.com/cmcMediaPlayer.js"></script>
<script src="../p/md5.min.js"></script>
<div id="afd609ed2a5440cb95c5fdbb948ce5ec"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['hbws'] = 'weishipindao';
n['hbjjsh'] = 'jingjishenghuo';
n['hbnm'] = 'nongminpindao';
n['hbds'] = 'dushipindao';
n['hbys'] = 'yingshijupindao';
n['hbsekj'] = 'shaoerkejiao';
n['hbgg'] = 'gonggongpindao';
n['hbsjgw'] = 'sanjiagouwu';

k = md5('/jishi/'+n[vid]+'.m3u8e4bn623z6e942510710360')
m3u8 = 'http://tv.pull.hebtv.com/jishi/'+n[vid]+'.m3u8?t=2510710360&k='+k;
var uuid="afd609ed2a5440cb95c5fdbb948ce5ec";
var options = {
    url:m3u8,
    mediaType:"8",
    fileHost:"https://vmsplayer.chinamcloud.com/",
    playerMode:"default",
    width:"100%",
    height:"100%",
    autoPlay:true,
    loadInfo:false,
    skin:"blue",
    cross:false
    }
var cmcMediaPlayer = new CmcMediaPlayer(uuid, options);
</script>