﻿<link rel="stylesheet" href="http://g.alicdn.com/de/prismplayer/2.7.4/skins/default/aliplayer-min.css" />
<script src="http://g.alicdn.com/de/prismplayer/2.7.4/aliplayer-min.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<div id="playerBox"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['sjzxwzh'] = 4;//石家庄新闻综合
n['sjzyl'] = 5;//石家庄娱乐
n['sjzsh'] = 6;//石家庄生活
n['sjzds'] = 7;//石家庄都市

  $.get('http://mapi.sjzntv.cn/api/v1/channel.php?channel_id='+n[vid],
    function(data){
          m3u8 = data[0].m3u8;
        player = new Aliplayer({
          id: "playerBox",
          source: m3u8,
          width: "100%",
          height: "100%",
          autoplay: true,
          isLive: true,
          rePlay: false,
          playsinline: true,
          preload: true,
          controlBarVisibility: 'hover',
          useH5Prism: true,
        })
 },'json')
</script>