﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<style>html, body {width: 100%;height: 100%;margin: 0 0;}</style>
<link rel="stylesheet" href="DPlayer.min.css"/>
<script src="hls.min.js"></script>
<script src="DPlayer.js"></script>
<link rel="stylesheet" type="text/css" href="http://res.cnwest.com/t/site/10001/663789250d35fb30006597dcddc4be8b/assets/snrtv2022/tvLive/css/DPlayer.min.css"/>
<script type="text/javascript" src="http://res.cnwest.com/t/site/10001/663789250d35fb30006597dcddc4be8b/assets/snrtv2019/snrtv_live/js/hls.min.js"></script>
<script type="text/javascript" src="http://res.cnwest.com/t/site/10001/663789250d35fb30006597dcddc4be8b/assets/snrtv2022/tvLive/js/DPlayer.min.js"></script>
<script src="EmperorNewClothes.js" type="text/javascript"></script>
<script src="dress.js" type="text/javascript"></script>
<script src="http://toutiao.cnwest.com/static/v1/group/stream.js"></script>
</head>

<body>
<div id="play_box"></div>
<script>
var vid = location.href.split('html?id=')[1];
n = [];
n['sxws'] = 'star';
n['nlws'] = 'nl';
n['sxxwzx'] = 1;
n['sxdsqc'] = 2;
n['sxsh'] = 3;
n['sxgg'] = 5;
n['ljgw'] = 6;
n['sxtyxx'] = 7;
n['sxyd'] = 11;
mapTV = JSON.parse(Undress(sTV.substring(0,16),sRadio.substring(0,16),sTV.substring(16)));
m3u8 = mapTV['sxbc'][[n[vid]]]['m3u8'];
var dp = new DPlayer({
    element: document.getElementById('play_box'),
    live:true,
    autoplay: true,
    theme: '#FADFA3',
    loop: false,
    screenshot: true, 
    hotkey: true,
    video: { 
	 url: m3u8,
	 defaultQuality: 0,
	 type: 'auto'
	 }
    });
</script>
</body>
</html>
