﻿<script src="EmperorNewClothes.js" type="text/javascript"></script>
<script src="dress.js" type="text/javascript"></script>
<script src="http://toutiao.cnwest.com/static/v1/group/stream.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
n = [];
n['sxws'] = 'star';
n['nlws'] = 'nl';
n['sxxwzx'] = 1;
n['sxdsqc'] = 2;
n['sxsh'] = 3;
n['sxgg'] = 5;
n['ljgw'] = 6;
n['sxtyxx'] = 7;
n['sxyd'] = 11;

mapTV = JSON.parse(Undress(sTV.substring(0,16),sRadio.substring(0,16),sTV.substring(16)));
m3u8 = mapTV['sxbc'][[n[vid]]]['m3u8'];
location.href = '../p/video.html?id=' + m3u8;
</script>