﻿<script src="http://res.cnwest.com/t/site/10001/a209bcf3e52b0593bd2c51ae47c9d6ab/assets/snrtv2020/js/EmperorNewClothes.js" type="text/javascript"></script>
<script src="http://res.cnwest.com/t/site/10001/a209bcf3e52b0593bd2c51ae47c9d6ab/assets/snrtv2020/js/dress.js" type="text/javascript"></script>
<script src="http://toutiao.cnwest.com/static/v1/stream.js"></script>
<link rel="stylesheet" href="http://lu1.cc/itv/p/dp/dp.css" type="text/css">
<script src="http://lu1.cc/itv/p/dp/dp.min.js"></script>
<script src="http://lu1.cc/itv/p/dp/hls.min.js"></script>
<div id="play_box"></div>
<script>
var vid = location.href.split('html?id=')[1];
n = [];
n['sxws'] = 'star';
n['nlws'] = 'nl';
n['sxxwzx'] = 1;
n['sxdsqc'] = 2;
n['sxsh'] = 3;
n['sxgg'] = 5;
n['ljgw'] = 6;
n['sxtyxx'] = 7;
n['sxyd'] = 11;

data = eval("("+JSON.stringify(JSON.parse(Undress(sTV.substring(0,16),sRadio.substring(0,16),sTV.substring(16))))+")");
m3u8 = data[n[vid]].m3u8;
dp = new DPlayer({
     container: document.getElementById("play_box"),
     theme: "#FADFA3",
     loop: false,
     screenshot: true,
     iconsColor:"#97ABFF",
     volume: 1,
     mutex: true,
     autoplay: true,
     live: true,
     video: {
             url:m3u8,
             type: "auto"
             }
     })
     dp.play();
</script>