﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.7.4/skins/default/aliplayer-min.css" />
<script src="../p/jquery-1.8.3.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.7.4/aliplayer-min.js"></script>
<style type="text/css">
body,#play_box{ width: 100%; height: 100%;margin:0px;background:#000;}
}
</style>
</head>

<body>
<div id="play_box"></div>
<script>
vid = location.href.split("html?id=")[1];
n = [];
n['rzxwzh'] = 6;
n['rzkj'] = 12;
n['rzgg'] = 13;

$.ajax({
    type: "get",
    url: "https://mapi.rzw.com.cn/api/v1/channel.php?channel_id="+n[vid],
}).done(function(res) {
        m3u8 = res[0].m3u8;
        player = new Aliplayer({
                "id": "play_box",
                "source": m3u8,
                "width": "100%",
                "height": "100%",
                "autoplay": true,
                "isLive": true,
                "rePlay": false,
                "playsinline": true,
                "preload": true,
                "controlBarVisibility": "hover",
                "useH5Prism": true
            });
});

</script>
</body>
</html>