﻿<script src="../p/jquery-1.8.3.min.js"></script>

<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['bs1'] = 'fa40b7a165c346b58a5057ecf6f69466';//保山1
    n['bs2'] = '2976cb484eeb4d169755182534d2ab96';//保山2
    n['bs3'] = '0fac1574c7f44fa3a375088c709676d5';//保山3

$.get( 'https://vmsmedia.csp.chinamcloud.com/ynbsdst/liveChannel/PC/'+n[vid]+'.jsonp',
  function (data) {
     json = JSON.parse(data.replace('callback_'+n[vid]+'\(', '').replace('\)', ''));
     m3u8 = json.C_Brief;
     location.href = '../p/video.html?id=' + m3u8;
});
</script>
