﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<style type="text/css">
body,html{margin: 0;background-color:#000;}
</style>
<script src="http://www.bcrmtzx.com/themes/default/js/cyberplayer.js"></script>
</head>
<body>
<div id="playercontainer"></div>

<script type="text/javascript">

var player = cyberplayer("playercontainer").setup({
                width: '100%',
                height: '100%',
                file: 'http://live.bcrmtzx.com/tv01/sd/live.m3u8',
                autostart: true,
                stretching: "uniform",
                repeat: false,
                volume: 100,
                controls: true,
                controlbar: {
                    barLogo: false
                },
                skin: {
                    name: "bce",
                    background: "#1F1F1F",
                    inactive: "#FFF",
                    active: "#F44840",
                },
                starttime: 0,
                ak: "d451b301e7bd480fb645a878f38cfd3a"
            });

</script>




</body>
</html>