﻿<script src="../p/md5.min.js"></script>

<script>
var vid = location.href.split('html?id=')[1].split('&l=')[0];
var l = location.href.split('&l=')[1];

var n = [];
n['ynws'] = '62hdvf/41hse3';//云南卫视
n['ynws2'] = '8xughf/e0bx15';//云南卫视2
n['ynkl'] = '62hdvf/227q43';//云南康旅
n['ynds'] = '62hdvf/rjwt14';//云南都市
n['ynyl'] = '62hdvf/iq8639';//云南娱乐
n['ynys'] = '62hdvf/utrat7';//云南影视
n['ynse'] = '62hdvf/9ojsty';//云南少儿
n['yxxwzh'] = 'r5fc3f/4kzlat';//玉溪新闻综合
n['yxshyf'] = 'r5fc3f/3l9g1m';//玉溪社会与法
n['yjzh'] = 'vu7hkj/x6rer3';//元江综合
n['lctv1'] = '6tt654/1i495z';//临沧新闻综合
n['lctv2'] = '6tt654/drfs5s';//临沧科教
n['gmxwzh'] = '48td74/1t0g2n';//耿马新闻综合
n['zkzh'] = 'cv8ggj/68e3x9';//镇康综合
n['ljxwzh'] = '6jx775/d4618f';//丽江新闻综合
n['ljwhly'] = 'mj1170/06qk26';//丽江文化旅游
n['hpxwzh'] = 'xfm214/198968';//华坪新闻综合
n['mdtv'] = '5947a2/867lsz';//楚雄牟定电视
n['njtv'] = 's5xpv2/9r4ei4';//怒江电视
n['lptv'] = 'qzth63/jw2995';//兰坪电视
n['dlsxwzh'] = 'iaef5d/4jjy56';//大理市新闻综合
n['ybtv'] = 'f7l9rz/m2e78f';//漾濞电视台
n['wsxwzh'] = 'euxv6l/5q7637';//巍山新闻综合
n['eyxwzh'] = 'd117oe/mk98io';//洱源新闻综合
n['bctv1'] = 'izn8ol/35s3my';//宾川一套
n['ylzh'] = 'b0231t/f502oq';//云龙综合
n['qlqj'] = '171b37/c1t738';//清廉曲靖
n['llxw'] = '9327b6/v8i7rf';//曲靖陆良新闻
n['lyzh'] = '5a6l75/0w8p8m';//保山隆阳综合
n['petv1'] = '701aec/orx377';//普洱1台
n['dqzh'] = '8r6vw9/40zy51';//迪庆综合
n['dqzy'] = '8r6vw9/z6llg9';//迪庆藏语

tm = (Date.parse(new Date())/1e3);
tk=md5('24cf03ec5ba91ad4954b6b69d8cba3f5' + tm)
if(l == 1){ m3u8 = 'https://hwapi.yunshicloud.com/'+n[vid]+'.m3u8?tk='+tk+'&t='+tm;}
if(l == 2){ m3u8 = 'https://hwzbout.yunshicloud.com/'+n[vid]+'.m3u8?tk='+tk+'&t='+tm;}
location.href = '../p/video.html?id=' + m3u8;
</script>