﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script type="text/javascript" src="https://ohudong.cztv.com/1/260781/js/TcPlayer-2.2.2.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="video-container"></div>
<script type="text/javascript">
var vid = location.href.split('html?id=')[1];
var ch = [];
ch['zjws'] = '001';
ch['zjqj'] = '002';
ch['zjjj'] = '003';
ch['zjkj'] = '004';
ch['zjys'] = '005';
ch['zjms'] = '006';
ch['zjxw'] = '007';
ch['zjse'] = '008';
ch['zjse'] = '008';
ch['lxsj'] = '009';
ch['zjgj'] = '010';
ch['zjgw'] = '011';
ch['zjjl'] = '012';
var videoUrl = [
    'http://ali-m-l.cztv.com/channels/lantian/channel'+ch[vid]+'/1080p.m3u8',
    'http://ali-m-l.cztv.com/channels/lantian/channel'+ch[vid]+'/720p.m3u8',
    'http://ali-m-l.cztv.com/channels/lantian/channel'+ch[vid]+'/540p.m3u8',
];
var clarity = "od"; //设置默认为清晰度 {od: '蓝光/超清', hd: '高清', sd: '标清'}
var clarityLabel = { //设置控制栏清晰度
    od: "超清",
    hd: "高清",
    sd: "标清"
};
var options = {
    m3u8: videoUrl[2],
    m3u8_hd: videoUrl[1],
    m3u8_sd: videoUrl[0],
    clarity: clarity,
    clarityLabel: clarityLabel,
    autoplay: true,
    live: true,
    volume: 100,
    flash: false,
    width : "100%",
    height : "100%"
    }
tcplayer = new TcPlayer("video-container", options);
</script>

</body>
</html>
