﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script  src="http://v.qhbtv.com/t/1/3/js/cyberplayer.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<div id="playerDrag"></div>
<script> 
var vid = location.href.split('html?id=')[1];
m3u8 = 'http://stream.qhbtv.com/'+vid+'/sd/live.m3u8';
var player = cyberplayer("playerDrag").setup({
    width: '100%',
    height: '100%',
    file: m3u8,
    autostart: true,
    stretching: "uniform",
    repeat: false,
    volume: 100,
    controls: true,
    starttime: 0,
    ak: "d451b301e7bd480fb645a878f38cfd3a"
});

</script>

</body>
</html>
