﻿<script src="http://www.ldntv.cn/themes/default/js/cyberplayer.js"></script>
<div id="playercontainer"></div>
<script>

var vid = location.href.split('html?id=')[1];
var n = [];
n['cctv1'] = 8;//CCTV1
n['cctv5'] = 12;//CCTV5
n['cctv13'] = 9;//CCTV13
n['hnws'] = 11;//湖南卫视
n['ldzh'] = 7;//娄底综合
n['klg'] = 13;//快乐购
n['jlg'] = 29;//嘉丽购

 ldtv = new XMLHttpRequest()
 ldtv.open('get', 'http://mapi.ldntv.cn/api/v1/channel.php?channel_id='+n[vid], true);
 ldtv.send();
 ldtv.onreadystatechange = function() {
    if(ldtv.readyState==4){
        data = ldtv.responseText;
        d = eval("("+data+")");
        fileURL = d[0].m3u8;

var player = cyberplayer("playercontainer").setup({
                width: '100%',
                height: '100%',
                file: fileURL,
                autostart: true,
                stretching: "uniform",
                repeat: false,
                volume: 100,
                controls: true,
                controlbar: {
                    barLogo: false
                },
                skin: {
                    name: "bce", // 默认皮肤-bce，其他可选项有beelden, bekle, five, glow, roundster, seven, six, stormtrooper, vapor
                    background: "#1F1F1F", // 背景色设置#2C2C2C
                    inactive: "#FFF", // 未激活时的颜色
                    active: "#C5302C", // 悬浮或激活的颜色
                },
                starttime: 0,
                ak: "d451b301e7bd480fb645a878f38cfd3a"
            })
        }
    }
</script>
