﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1].split('&t=')[0];
var t = location.href.split('&t=')[1];
var n = [];
    n['cpd'] = 578;//茶频道
    n['hnds'] = 346;//都市
    n['hndsj'] = 484;//电视剧
    n['hngg'] = 261;//公共
    n['hngj'] = 229;//国际
    n['hnjs'] = 280;//经视
    n['hnyl'] = 344;//娱乐
    n['hndy'] = 221;//电影
    n['jyjs'] = 316;//金鹰纪实
    n['jykt'] = 287;//金鹰卡通
    n['klcd'] = 218;//快乐垂钓
    n['klg'] = 267;//快乐购
    n['xfpy'] = 329;//先锋乒羽
    n['csxw'] = 269;//长沙新闻
    n['csnx'] = 230;//长沙女性
    n['cszf'] = 254;//长沙政法

if(t=='flv'){ url = 'http://pwlp.bz.mgtv.com/v1/epg/turnplay/getLivePlayUrlMPP?version=PCweb_1.0&platform=4&buss_id=2000001&channel_id='+n[vid];};
if(t=='hls'){ url = 'http://pwlp.bz.mgtv.com/v1/epg/turnplay/getLivePlayUrlMPP?version=PCweb_1.0&platform=1&buss_id=2000001&channel_id='+n[vid];};

$.get(url,
  function (ref) {
    playurl = ref.data.url;
    location.href = '../p/video.html?id=' + playurl;
},'json');
</script>