<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<style>
#frame {margin-left:-61px; width:1300px; height: 610px;}
</style>

</head>

<body bgcolor="#000000">
<center>
<div style = "width:100%;height:30px;"></div>
<div style = "width:878px;height:610px;top:80px;overflow: hidden;">
<div style = "width:878px;margin-top:-126px;overflow: hidden;">
<script>
var vid = location.href.split('html?id=')[1];
document.write ('<iframe name="mgtv" id="frame" src="https://live.mgtv.com/?channelId='+vid+'" scrolling="no" border="0" frameborder="0"></iframe>');
</script>
</div>
</div>
</center>
</body>

</html>