﻿<script src="http://www.sytv.net.cn/themes/default/js/cyberplayer.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<div id="playercontainer"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['syxwzh'] = 33 ;//邵阳新闻综合
n['sygg'] = 34 ;//邵阳公共

$.get('http://mapi.sytv.net.cn/api/v1/channel.php?channel_id='+n[vid],
    function(data) {
          fileURL = data[0].m3u8;
          var player = cyberplayer("playercontainer").setup({
                width: '100%', // 宽度，也可以支持百分比(不过父元素宽度要有)
                height: '100%', // 高度，也可以支持百分比
                file: fileURL, // 播放地址
                //image: "http://gcqq450f71eywn6bv7u.exp.bcevod.com/mda-hbqagik5sfq1jsai/mda-hbqagik5sfq1jsai.jpg", // 预览图
                autostart: true, // 是否自动播放
                stretching: "uniform", // 拉伸设置
                repeat: false, // 是否重复播放
                volume: 100, // 音量
                controls: true, // controlbar是否显示
                controlbar: {
                    barLogo: false
                },
                skin: {
                    name: "bce", // 默认皮肤-bce，其他可选项有beelden, bekle, five, glow, roundster, seven, six, stormtrooper, vapor
                    background: "#1F1F1F", // 背景色设置#2C2C2C
                    inactive: "#FFF", // 未激活时的颜色
                    active: "#C5302C", // 悬浮或激活的严责
                },
                starttime: 0, // 视频开始播放时间点(单位s)，如果不设置，则可以从上次播放时间点续播
                ak: "d451b301e7bd480fb645a878f38cfd3a" // 公有云平台注册即可获得accessKey
            });
    },'json');
</script>
