﻿<script src="../p/sha256.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
   var vid = location.href.split('html?id=')[1];
   var n = [];
   n['hnws'] = 145;
   n['hnds'] = 141;
   n['hnms'] = 146;
   n['hnfz'] = 147;
   n['hndsj'] = 148;
   n['hnxw'] = 149;
   n['htgw'] = 150;
   n['hngg'] = 151;
   n['hnxc'] = 152;
   n['hngj'] = 153;
   n['hnly'] = 154;
   n['wwbk'] = 155;
   n['wssj'] = 156;
   n['jczy'] = 157;
   n['ydxq'] = 163;
   n['xsj'] = 183;
   n['zhtc'] = 192;
   n['gxpd'] = 194;

tm = (new Date).getTime() / 1e3 | 0;
sign = CryptoJS.SHA256('6ca114a836ac7d73'+tm);
$.ajax({
  type:'get',
  dataType:'json',
  url:'https://pubmod.hntv.tv/program/getAuth/live/class/program/11/',
  headers:{"timestamp":tm,"sign":sign},
  success: function(data) {
   for(i=0;i<data.length;i++){
     if(n[vid] == data[i].cid){
       m3u8 = data[i].video_streams[0];
       location.href = '../p/video.html?id=' + m3u8;
       }
   }
  }
})
</script>