﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="https://vmsplayer.chinamcloud.com/cmcMediaPlayer.js"></script>
<div id="zzjy"></div>
<script>
url = 'https://media.chinamcloud.com/yszh32/liveChannel/PC/0a7d90ee0e52432386089ba81fc1ce84.jsonp';
    $.get(url,
      function(data){
        m3u8 = data.match(/\\"url\\":\\"(.*?)\\"/)[1];
        var uuid="zzjy";
        var options = {
        url:m3u8,
        mediaType:"8",
        fileHost:"https://vmsplayer.chinamcloud.com/",
        playerMode:"default",
        width:"100%",
        height:"100%",
        autoPlay:true,
        loadInfo:false,
        skin:"blue",
        cross:false
        }
        var cmcMediaPlayer = new CmcMediaPlayer(uuid, options);
     }); 
</script>