﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video-js.min.css"></head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video id="Video" controls src="" autoplay="" width="100%" height="100%"></video>
<script src="http://www.tgxcw.gov.cn/static/pc/js/hls.js"></script>
<script>
var src = 'http://p2.vzan.com/slowlive/596867413819827251/live.m3u8';
  var video = document.getElementById('Video');
    var hls = new Hls();
    hls.loadSource(src);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
    video.play();
  });

</script>
</body>
</html>