﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script src="http://m.mastvnet.com/live/js/hls.light.min.js"></script>
<script src="http://m.mastvnet.com/js/pc/jquery.js"></script>
<script src="http://m.mastvnet.com/live/js/tidePlayer2022.js"></script>
<style>body,#player{width:100%;height:100%;overflow:hidden;background:#000;margin:0 0;}</style>
</head>

<body>
<div id="player"></div>
<script>
	var tplayer = new tidePlayer({
		divid:"player",
		server: "https://live.mastvnet.com", 
		cid: "lY44pmm",
		width: "100%",
		height: "100%",
		dhls: false, 
		tsldhls: false, 
		ssl: false,
		speed: false,	
		dream: 2
	});
</script>

</body>
</html>