﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link rel="stylesheet" href="http://cdn.baojinews.com/site/1/css/wsplayer.min.css">
<script src="http://cdn.baojinews.com/site/1/js/wsplayer.min.js"></script>
<script>
var baojitv1="http://live.tvbaoji.com:9600/live/live2/800K/tzwj_video.m3u8?auth=";
var baojitv2="http://live.tvbaoji.com:9600/live/live3/800K/tzwj_video.m3u8?auth=";

let WS_INIT = (function() {
  const HLS_LIVE = {
    sources: [
      {
        src:baojitv1,
        type: WSPlayer.CODEC.HLS,
        label: '360P'
      },
      {
        src:baojitv2,
        type: WSPlayer.CODEC.HLS,
        label: '480P'
      }
    ]
  };

  let LOG = null;
  let playOptions = {
    loop: false,
    muted: true,
    autoplay: true,
    // 控制栏配置
    controls: true,
    inactivityTimeout: 0,
    // 右键菜单
    contextMenuConfig: {
      enable: false,
      content: [
        {
          label: '宝鸡新闻网',
          href: 'http://www.baojinews.com'
        }
      ]
    },
    // 清晰度切换
    clarityConfig: {
      enable: false,
      currentIndex: 0
    },
    // 音频直播封面
    livePosterConfig: {
      enable: false,
      url: 'https://vclient.test.8686c.com:88/linxj/media/images/5.jpg'
    },
    // HLS播放配置
    hlsConfig: {
      overrideNative: false,
      cacheEncryptionKeys: true,
      reconnectConfig: {
        enable: true,
        timerTime: 3,
        timerLimit: 10
      }
    },
    // 控制栏组件隐藏
    controlChildrenConfig: {
      enable: true,
      hideLive: false,
      hideVolume: false,
      hideProgress: false,
      hideCurrentTime: true,
      hideDurationTime: true,
      hideFullscreen:true
    }
  };



  function log(...args) {
    if (!args || !args.length) return;
    let log = '';
    for (let i in args) {
      if (Object.prototype.toString.call(args[i]).slice(8, -1) === 'Object') {
        log += JSON.stringify(args[i]);
      } else {
        log += args[i];
      }
    }
    if (!LOG) {
      LOG = document.getElementById('my-log');
    }
    if (LOG) LOG.value += log + '\n';
  }

  function loadRequestParams() {
    let reqArgs = {};
    const url1 = location.search;
    if (url1.indexOf('?') !== -1) {
      const url2 = url1.substr(1);
      const args = url2.split('&');
      for (let i = 0; i < args.length; i++) {
        reqArgs[args[i].split('=')[0]] = unescape(args[i].split('=')[1]);
      }
    }
    return reqArgs;
  }

 

  function changeCurrentClaritySrc(player, label, index) {
    let data = {
      label: label,
      index: index,
      src: baojitv1
    };
    console.log(data);
    switch (label) {
      case '360P':
        {
          data.src =baojitv1;
        }
        break;
      case '480P':
        {
          data.src =baojitv2;
        }
        break;
    }
    if (player) player.changeCurrentClaritySrc(data);
  }

  function parseConfig() {
    let type = 'hls';
    let isLive = true;
    //let isPoster = false;
    //let enableDot = false;
    let enableMenu = false;
    let enableRetry = false;
    let enableClarity = false;
    //let enableThumbnail = false;
    //let enableSystemTime = false;
    let enableLivePoster = false;
    let overrideNativeHLS = false;
    let enableControlChildren = true;
    const paramArgs = loadRequestParams();

    for (let idx in paramArgs) {
      switch (idx) {
        case 'type':
          {
            type = paramArgs[idx];
          }
          break;
        case 'live':
          {
            isLive = String(paramArgs[idx]) === 'true';
          }
          break;
        case 'menu':
          {
            enableMenu = !(String(paramArgs[idx]) === 'false');
          }
          break;
        case 'retry':
          {
            enableRetry = String(paramArgs[idx]) === 'true';
          }
          break;
        case 'clarity':
          {
            enableClarity = String(paramArgs[idx]) === 'true';
          }
          break;
        case 'liveposter':
          {
            enableLivePoster = String(paramArgs[idx]) === 'true';
          }
          break;
        case 'controlchildren':
          {
            enableControlChildren = String(paramArgs[idx]) === 'true';
          }
          break;
        case 'hlsnative':
          {
            overrideNativeHLS = String(paramArgs[idx]) === 'true';
          }
          break;

        case 'loop':
        case 'muted':
          {
            playOptions[idx] = String(paramArgs[idx]) === 'true';
          }
          break;
        case 'autoplay':
        case 'controls':
          {
            playOptions[idx] = !(String(paramArgs[idx]) === 'false');
          }
          break;
        case 'inactivityTimeout':
          {
            const inactivityTimeout = parseInt(paramArgs[idx]);
            if (!isNaN(inactivityTimeout) && inactivityTimeout >= 0) {
              playOptions[idx] = inactivityTimeout;
            }
          }
          break;
        default:
          break;
      }
    }

    // 视频类型
    let config = playOptions;
    if (type === 'hls') {
      if (!isLive) {
        config.sources = HLS_VOD.sources;
      } else {
        config.sources = HLS_LIVE.sources;
      }
    } else if (type === 'audio') {
      config.sources = AUDIO.sources;
    } else {
      config.sources = VOD.sources;
    }
    // 是否启用清晰度切换功能
    config.clarityConfig.enable = enableClarity;
    // 是否启用右键菜单
    config.contextMenuConfig.enable = enableMenu;
    // 是否启用音频直播封面功能
    config.livePosterConfig.enable = enableLivePoster;
    // HLS播放配置
    config.hlsConfig.overrideNative = overrideNativeHLS;
    config.hlsConfig.reconnectConfig.enable = enableRetry;
    // 控制栏组件隐藏配置
    config.controlChildrenConfig.enable = enableControlChildren;
    return config;
  }
  

  function cplay(id,label, index) {
    let config = parseConfig();
    let player = WSPlayer(id, config, () => {
      WSPlayer.log('Your player is ready!');
      if (player) {
          changeCurrentClaritySrc(player, label, index);
        
      } else {
        WSPlayer.log('no player');
      }
    });
    return player;
  }

  function play(id) {
    let config = parseConfig();
    let player = WSPlayer(id, config, () => {
      WSPlayer.log('Your player is ready!');
      if (player) {
        player.on(WSPlayer.WSEvent.PLAY.ENDED, function() {
          WSPlayer.log('video ended');
        });

        player.on(WSPlayer.WSEvent.PLAY.ERROR, function(event, error) {
          WSPlayer.log('video error', error);
        });

        player.on(WSPlayer.WSEvent.CLARITY.CURRENT_UPDATE, function(e, data) {
          WSPlayer.log('clarity switch to =>', data);
          //changeCurrentClaritySrc(player, data.clarityLabel, data.clarityIndex);
        });
      } else {
        WSPlayer.log('no player');
      }
    });
    return player;
  }

  return {
    //log: log,
    play: play,
    cplay: cplay
  };
})();
</script>
<script src="http://cdn.baojinews.com/site/1/js/lang/zh-CN.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll=no>
<video id="my-player" class="video-js" style="width:100%;height:100%;"></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n["bjtv1"] = "360P";
n["bjtv2"] = "480P";

wsplayer = WS_INIT.play("my-player");
WS_INIT.cplay("my-player",""+n[vid]+"",1);

</script>

</body>
</html>