﻿<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.0/skins/default/aliplayer-min.css" />
<script src="https://g.alicdn.com/de/prismplayer/2.7.4/aliplayer-min.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<div id="tv"></div>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['czxw'] = 1;//常州新闻综合
n['czds'] = 2;//常州都市
n['czsh'] = 3;//常州生活
n['czgg'] = 4;//常州公共
$.get('https://kcz.cztv.tv/api/v1/channel/tv',
  function (data) {
    for(i=0;i<data.data.data.length;i++){
       if(n[vid] == data.data.data[i].id){
          source = data.data.data[i].stream_url;
          player = new Aliplayer({
                   id: 'tv',
                   source:source,
                   width: '100%',
                   height: '100%',
                   autoplay: true,
                   isLive: true,
                   rePlay: false,
                   playsinline: true,
                   preload: true,
                   controlBarVisibility: 'hover',
                   useH5Prism: true,
                   })
       }
    }
});
</script>
