﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script src="https://www.rdxmt.com/common/hls.min.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video id="video" style="width:100%;height:100%" controls autoplay></video>
<script>
var video = document.getElementById('video');
var hls = new Hls();
hls.loadSource('http://rudong-tv-hls.cm.jstv.com/rudong-tv/rdxwzh.m3u8');
hls.attachMedia(video);
hls.on(Hls.Events.MANIFEST_PARSED,function() {
    video.play();
    });
</script>
</body>
</html>