﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>

<script>
var vid = location.href.split('html?id=')[1].split('&fmt=')[0];
var fmt = location.href.split('&fmt=')[1];
var n = [];
    n['ntxwzh'] = '5e5d857d607dcc56016087facd760098';
    n['ntdssh'] = '5e5d857d607dcc56016087fa8f3e0095';
    n['ntysyl'] = '5e5d857d607dcc56016087fa535a0092';
    n['ntcctv'] = '5e5d857d607dcc56016087f996ca008c';
butelTst = new Date().getTime();
var param = md5("apiversion%3D20%26params%3Did"+n[vid]+"%26service%3DgetBroadcastChannel");
var butelSign =  md5("service=/bms/external/externalService&securitykey="+md5("991be42fcf4a4ab0981d3035a74d1ce7")+"&butelTst="+butelTst+"&param="+param);
url = "https://api.nttv.cn/bms/external/externalService?service=getBroadcastChannel&params=%7B%22id%22%3A%22"+n[vid]+"%22%7D&apiVersion=2.0&butelAppkey=nttvh5&butelTst="+butelTst+"&butelSign="+butelSign;
  $.post(url,
    function(data) {
          flv = data.data.playUrl.split(',')[0];
          m3u8 = data.data.playUrl.split(',')[1];
          if(fmt=='hls'){location.href='../p/video.html?id='+m3u8;}
          if(fmt=='flv'){location.href='../p/video.html?id='+flv;}
    },'json')
</script>
