﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>

<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['ntxwzh'] = '7cc9';
    n['ntdssh'] = '7cc7';
    n['ntysyl'] = '7cc5';
    n['ntcctv'] = '7cc1';
document.write('<object type="application/x-shockwave-flash" data="http://ztv.butel.com/App_Plugins/ApplicationTrees/backoffice/lib/player/VideoPlayer7.9.30.1.swf" width="100%" height="100%" id="container_96843345E6F2F81B" style="visibility: visible;"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="wmode" value="opaque"><param name="flashvars" value="ctype=1&loop=true&width=100%&height=100%&autoplay=true&dbClick=true&buffermsec=0&renderAccelerate=false&plugin_type=1&barrage=false&preview=false&previewTime=null&playerReportUrl=http://stat.homecdn.com:80/reportFlashMsg&id=video_wrapper&url=&logoButel=false&phone=&callToPlatform=true&businessID=null&SD=http://cm.wshls.homecdn.com/live/'+n[vid]+'.m3u8?from=chrome$$os=windows$$phonetype=pc$$guid=76889b26-e5ce-48a5-8bc2-05124006d3c3$$user=dd348c9-3f37-42e9-8169-2e4e925eea43&_swfPath=http://ztv.butel.com/App_Plugins/ApplicationTrees/backoffice/lib/player/playerModule"></object>');
</script>
