﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DPlayer播放器</title>
<style type="text/css"> 
#dplayer{height:100%; width:100%;}
</style>
<link rel="stylesheet" href="https://mapp.wjdaily.com/capp/web/static/css/dplayer.min.css">
<script src="https://mapp.wjdaily.com/capp/web/static/js/lib/hls.min.js"></script>
<script src="https://mapp.wjdaily.com/capp/web/static/js/lib/dplayer.min.js"></script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<div id="dplayer"></div>
<script>
	var dp = new DPlayer({
	    container: document.getElementById('dplayer'),
            autoplay: true,
	    video: {
		 url: 'https://30515.hlsplay.aodianyun.com/lms_30515/tv_channel_239.m3u8?auth_key=4849225473-0-0-ccc3233d52ea78642c7045805f46ea58&extra_key=kuPfWJHmelFzV3-zoreYDOH4OVvUscNtgFUPukN0LjrE7j9GbJe-1SiVIo_invs13HOTHPShIbZWuurqH8qWSk1Ouqm4Z10UlHpsUzS1j4nZoIRkEzTmKDOrVq3vGwbvmvC6qDLIKmmLHfFxL7WJeMpZZlN8MDPUoCW9CYoMIW0',
		 pic: 'https://uploads.wjdaily.com/images/320598/202004/ddb13b0fe25b06e5660d857b6a32280ea95730b6.jpeg'
                 },
            preload: 'none'
	    });
           dp.play();
</script>

</body>
</html>