﻿<link  rel="stylesheet" type="text/css" href="https://www.0515yc.cn/t/1/2/css/aliplayer.css"  />
<script src="https://www.0515yc.cn/t/1/2/js/aliplayer.js"></script>
<div id="playerBox"></div>
<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
    n['yc1'] = 24;
    n['yc2'] = 25;
    n['yc3'] = 26;


url = 'https://mapiyc.0515yc.cn/api/v1/channel.php?channel_id='+n[vid];
$.get(url,
  function (data) {
    m3u8 = data[0].m3u8;
    new Aliplayer({
    id: 'playerBox',
    source:m3u8,
    width: '100%',
    height: '100%',
    autoplay: true,
    isLive: true,
    rePlay: false,
    playsinline: true,
    preload: true,
    controlBarVisibility: 'hover',
    useH5Prism: true,
  });
},'json');
</script>