﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script src="http://www.ngcz.tv/themes/default/js/cyberplayer.js"></script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll=no>
<div id="playercontainer"></div>
<script>
    var vid = location.href.split('html?id=')[1];
    var n = [];
    n['czxwzh'] = 33;
    n['czgg'] = 30;

  xmlhttp = new XMLHttpRequest();
  xmlhttp.open("get", 'https://mapi.ngcz.tv/api/v1/channel.php?channel_id='+n[vid], true);
  xmlhttp.send();
  xmlhttp.onreadystatechange = function() {
     if(xmlhttp.readyState==4){
       var data = eval("("+xmlhttp.responseText+")");
       m3u8 = data[0].m3u8;
       var player = cyberplayer("playercontainer").setup({
                width: '100%',
                height: '100%',
                file: m3u8,
                autostart: true,
                stretching: "uniform",
                repeat: false,
                volume: 100,
                controls: true,
                controlbar: {
                    barLogo: false
                },
                skin: {
                    name: "bce", // 默认皮肤-bce，其他可选项有beelden, bekle, five, glow, roundster, seven, six, stormtrooper, vapor
                    background: "#1F1F1F", // 背景色设置#2C2C2C
                    inactive: "#FFF", // 未激活时的颜色
                    active: "#C5302C", // 悬浮或激活的严责
                },
                starttime: 0,
                ak: "d451b301e7bd480fb645a878f38cfd3a"
            });
       }
  }
</script>
</body>
</html>