﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script src="http://gd.hy.hn.dingtoo.com/Share/HtmlShare/App/pages/TVstation/js/vue.js"></script>
<script src="http://gd.hy.hn.dingtoo.com/Share/HtmlShare/App/pages/TVstation/js/hls.js"></script>
<video id="testVideo" style="width:100%;height: 100%;" controls autoplay></video>
<script>

    var vid = location.href.split('html?id=')[1];
    var n = [];
    n['hyxwzh'] = 347;
    n['hygg'] = 348;

    $.get('http://filex.gd.hy.dingtoo.com//NewWebChannel/LiveBroadcastDetails?ID='+n[vid],

        function (res) {

            m3u8 = res.Data[0].LinkURL;
            var video = document.getElementById("testVideo");
            if (Hls.isSupported()) {
               var hls = new Hls();
               hls.loadSource(m3u8);
               hls.attachMedia(video);
               }
            video.play();
        },'json');


</script>
