﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
</head>
<link rel="stylesheet" type="text/css" href="http://www.jyrb.cn/css/1.css">
<script src='http://www.jyrb.cn/js/3.js'></script>
<body topmargin="0" leftmargin="0" bgcolor="#000000">
<video style="width:100%;height:100%" style="margin:auto" controls  id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered">
       <source id="source" src="http://live.dxhmt.cn:9081/tv/19001-1.m3u8" type="application/x-mpegURL"></source>
</video>    
<script>
    var player = videojs('myVideo');
        player.play();
</script>
</body>
</html>
