﻿<script src="../p/sha256.js"></script>
<script src="../p/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
   var vid = location.href.split('html?id=')[1];
   var n = [];
   n['nyxwzh'] = 158;
   n['nygg'] = 159;
   n['nykj'] = 160;
tm = (new Date).getTime() / 1e3 | 0;
sign = CryptoJS.SHA256('6ca114a836ac7d73'+tm);
$.ajax({
  type:'get',
  dataType:'json',
  url:'https://ny-pubmod.nydt.cn/program/getAuth/live/class/nanyangradio/15',
  headers:{"timestamp":tm,"sign":sign},
  success: function(data) {
   for(i=0;i<data.length;i++){
     if(n[vid] == data[i].cid){
       m3u8 = data[i].video_streams[0];
       location.href = '../p/xg.html?id=' + m3u8;
       }
   }
  }
})
</script>