﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<script src="http://www.wanyuannews.com/themes/default/js/cyberplayer.js"></script>
</head>

<body bgcolor=#000000 leftmargin=0 topmargin=0 scroll=no>
<div id="playercontainer"></div>

<script language=JavaScript>

                var player = cyberplayer("playercontainer").setup({
                    width: "100%",
                    height: "100%",
                    autostart: true,
                    stretching: "uniform",
                    volume: 100,
                    controls: true,
                    file: "http://live.wanyuannews.com/wytv/hd/live.m3u8",
                    ak: "d451b301e7bd480fb645a878f38cfd3a"
                });

</script> 
</body>
</html>
