﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
t = new Date();
y = t.getFullYear();
m = String(t.getMonth()+1).padStart(2,0);
d = String(t.getDate()).padStart(2,0);
time = y + '/' + m + '/' + d;
url = 'https://www.jinrishunqing.com/api-m/website/getPlayback?channelId=7&itemDate='+time;
$.get(url,
  function (res) {
    m3u8 = res.channel.appUrl;
    rtmp = res.channel.url;
    if(location.href.split('html?fmt=')[1]=='hls') { location.href = '../p/video.html?id=' + m3u8;}
    if(location.href.split('html?fmt=')[1]=='rtm') { location.href = '../p/video.html?id=' + rtmp;}
},'json');
</script>
