﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
<link rel="stylesheet" href="http://www.ysxtv.cn/cms/static/videojs/video-js.min.css">
<script src="http://www.ysxtv.cn/cms/static/videojs/video.min.js"></script>
<script src="http://www.ysxtv.cn/cms/static/videojs/lang/zh-CN.js"></script>
<title></title>

</head>
<body bgcolor="#000000" scroll=no>
<video id="content" style="width: 100%;height: 100%;" class="video-js vjs-big-play-centered" autoplay controls></video>
<script>
var player = videojs('content');
    player.src('https://file.ysxtv.cn/nmip-media/channellive/channel101492/playlist.m3u8');
    player.play()
</script>
</body>
</html>
