﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
   n['yxzh'] = "yongxiu";//永修综合
   n['xyxwzh'] = "xinyu_hd1";//新余新闻综合
   n['xygg'] = "xinyu_hd2";//新余公共
   n['xyjy'] = "xinyu_hd3";//新余教育
   n['fyzh'] = "fenyi_tv";//分宜综合
   n['ndzh'] = "ningdu";//宁都综合
   n['pxxwzh'] = "px_xwzh";//萍乡新闻综合
   n['pxgg'] = "px_ggpd";//萍乡公共
   n['ygzh'] = "yugan";//余干综合
   n['jgszh'] = "jgs";//井冈山综合
   n['yszh'] = "yanshan";//铅山综合
   n['gczh'] = "guangchuangTV";//广昌综合
   n['wnxwzh'] = "wuning";//武宁新闻综合
   n['xsxwzh'] = "xiushui01";//修水新闻综合
   n['pzzh'] ="pengze";//彭泽综合
   n['lszh'] = "lushan";//庐山综合
   n['dcxwzh'] = "duchang";//都昌新闻综合
   n['gfzh'] = "guangfeng";//广丰综合
   n['wzzh'] = "wanzai";//万载综合
   n['tgzh'] = "tonggu";//铜鼓综合
   n['srxwzh'] = "shangrao1";//上饶新闻综合
   n['srjjly'] = "shangrao2";//上饶经济旅游

live = "http://live02.jxtvcn.com.cn/live-jxtvcn/ganyun_"+n[vid]+".m3u8?t=2510710360&token=70d2602b47c0da05edb07c49ea83d573";
location.href = '../p/video.html?id=' + live;

</script>