﻿<script src="../p/jquery-1.8.3.min.js"></script>
<script>
var vid = location.href.split('html?id=')[1].split('&fmt=')[0];
var fmt = location.href.split('&fmt=')[1];
var n = [];
    n['nczh'] = 1;//南昌综合
    n['ncds'] = 2;//南昌都市
    n['nczx'] = 3;//南昌资讯
    n['ncgg'] = 4;//南昌公共
    n['xjtv'] = 8;//新建台
    n['ncxtv'] = 9;//南昌县台
    n['aytv'] = 10;//安义台
    n['jxtv'] = 11;//进贤台
    n['wltv'] = 12;//湾里台
$.get('https://gapi.nctvcloud.com/zsnc/liveurl',
  function(res){
    for(i=0;i<res.length;i++){
      if(n[vid] == res[i].id){
        m3u8 = res[i].live_wx_url;
        flv = res[i].liveurl;
        rtmp = flv.replace('https','rtmp').replace('.flv','');        
        if(fmt == 'hls'){ location.href = '../p/video.html?id=' + m3u8;}
        if(fmt == 'flv'){ location.href = '../p/video.html?id=' + flv;}
        if(fmt == 'rtm'){ location.href = '../p/video.html?id=' + rtmp;}
        }
      }
  })
</script>


