<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link rel="stylesheet" type="text/css" href="https://www.dachuan.org.cn/css/video.min.css?v1592290546306">
<script type="text/javascript" src="https://www.dachuan.org.cn/js/video.min.js"></script>
<script type="text/javascript" src="https://www.dachuan.org.cn/js/videojs-flash.min.js"></script>
<!--[if !IE]><!-->
<script type="text/javascript" src="https://www.dachuan.org.cn/js/videojs-contrib-hls.js"></script>
</head>

<body bgcolor="#000000" topmargin="0" leftmargin="0">

<video id="video_id_1" class="video-js vjs-default-skin vjs-big-play-centered vjs-volume-menu-button-vertical" style="width:100%;height:100%"
autoplay controls poster="https://im.dachuan.org.cn/6bad6bfa-b72a-47a7-8b2a-58c367d255a8.jpeg"></video>
<script>
player = videojs('video_id_1');
player.src('https://livepull.dachuan.org.cn/fmzb_live/fmzb1685499296.m3u8');
player.play();
</script>
</body>
</html>