﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
<title></title>
<link href="http://www.scrstv.com/js/video/video.css" rel="stylesheet">
<script type="text/javascript" src="http://www.scrstv.com/js/video/video.js"></script>
<script type="text/javascript" src="http://www.scrstv.com/js/video/videojs-contrib-hls.js"></script>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#000000" scroll="no">
<video id="myVideo" muted class="video-js vjs-default-skin vjs-big-play-centered" controls autoplay style="width:100%;height:100%"></video>
<script>
                var videojsplay=videojs('myVideo');
                videojsplay.src({src: 'http://play.scrstv.com/TV/xwzh.m3u8',
                    type: 'application/x-mpegURL'});
                videojsplay.play();
</script>

</div>
</body>
</html>