﻿<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title></title>
<style type="text/css">
body,html,#my-player{padding: 0;margin: 0;width:100%;height:100%;}
</style>
<link rel="stylesheet" href="http://www.kanwz.net/themes/default/css/videojs.css">
<script src="http://www.kanwz.net/themes/default/js/video.min.js"></script>
<script src="http://www.kanwz.net/themes/default/js/videojs-contrib-hls.js"></script>
</head>
<body>
<video id="my-player" controls class="video-js vjs-default-skin video-js vjs-big-play-centered vjs-fluid"></video>
<script language="javascript"> 
var vid = location.href.split('html?id=')[1];
var n = [];
n['wzzh'] = 'http://live.kanwz.net/zhpd/sd/live.m3u8';
n['wzgg'] = 'http://live.kanwz.net/ggpd/sd/live.m3u8';
        var player = videojs('my-player', {
            controls: true,
            autoplay: true,
            height: '100%',
            width: '100%',
            preload: 'auto',
            poster: '',
            sources: [{
                src: n[vid],
                type: 'application/x-mpegURL'
            }]

        });
</script>

</video>
</body>
</html>
