﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title></title>
<link rel="stylesheet" href="http://www.ahbztv.com/css/video-js.min.css" />
<script src="../p/jquery-1.8.3.min.js"></script>
<script src="../p/md5.min.js"></script>
<script type="text/javascript" src="http://www.ahbztv.com/js/video.min.js"></script>
<script type="text/javascript" src="http://www.ahbztv.com/js/videojs-contrib-hls.min.js"></script>
<style type="text/css">body,#videos{margin:0; width:100%; height:100%;}</style>
</head>

<body>
<video id="videos" controls autoplay class="video-js vjs-default-skin vjs-big-play-centered"></video>
<script>
var vid = location.href.split('html?id=')[1];
var n = [];
n['bzzh'] = 4;//亳州综合
n['bznc'] = 3;//亳州农村

t = new Date().getTime();  
param = 'apiversion%3D10%26params%3DmenuIdstw003001idx0size16%26service%3DgetMenuContentList%26terminaltype%3Dwebsite';
butelSign = md5('service=/bzapi/external/externalService&securitykey='+md5('ee24eda544a85465bcf0ab8800efdc6e')+'&butelTst='+t+'&param='+md5(param));
params = 'service=getMenuContentList&params=%7B%22menuId%22%3A%22stw003001%22%2C%22idx%22%3A0%2C%22size%22%3A16%7D&apiVersion=1.0&terminalType=website&butelAppkey=webh5&butelTst='+t+'&butelSign='+butelSign;
url = 'http://jkwg.ahbztv.com/bzapi/external/externalService';
$.ajax({
  type:'post',
  url: url,
  data: params,
  dataType:'json',
  success: function(data) {
           rows = data.data.rows;
           for(i=0;i<rows.length;i++){
               if(n[vid]==rows[i].contentOrder){;
                   playurl = rows[i].playUrl.split(',');
                   m3u8 = playurl[1];
                   var vidoePlayer = videojs("videos");
                   vidoePlayer.src(m3u8);
                   vidoePlayer.play();
                   }
               }
           }
  });
</script>
</body>
</html>






