﻿<script src="http://www.chiznews.com/js/jquery.min.js"></script>
<script src="http://www.chiznews.com/js/md5-min.js"></script>
<script>
var vid = location.href.split('html?id=')[1].split('&t=')[0];
var t = location.href.split('&t=')[1];
var n = [];
n['czxwzh'] = 'PD00823dbb5439c4d74bbaec7e7454a568d';
n['czgg'] = 'PD0fb62a7714ce14ad7a851259f3d62daae';
var param = { menuId: "chz001021",idx: 0,size: 16 };
var paramData = { service: "getMenuContentList",params: JSON.stringify(param),};

$.post({
  url: 'http://czapi.chiznews.com/upm/external/externalService',
  data: paramData,
  dataType:'json',
  success: function(res) {
           for(i=0;i<res.data.rows.length;i++){
              if(n[vid] == res.data.rows[i].id){
                 //str = res.data.rows[i].playUrl;
                 flv = res.data.rows[i].playUrl.split(',')[0];
                 m3u8 = res.data.rows[i].playUrl.split(',')[1];
                 rtmp = res.data.rows[i].playUrl.split(',')[2];
                 if(t == 'flv'){location.href = '../p/video.html?id='+ flv;};
                 if(t == 'rtmp'){location.href = '../p/play2.html?id='+ rtmp;};
                 if(t == 'hls'){location.href = '../p/video.html?id='+ m3u8;};
                 }
            }
  }
})

</script>



