﻿<script src="http://www.chiznews.com/js/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.chiznews.com/css/video-js.min.css" />
<script type="text/javascript" src="http://www.chiznews.com/js/video.min.js"></script>
<script type="text/javascript" src="http://www.chiznews.com/js/zh-CN.js"></script>
<script src="../p/video/flv.min.js"></script>
<video class="video-js" id="videos" style="width:100%;height:100%" controls autoplay></video>
<script>
var vid = location.href.split('html?id=')[1];

var n = [];
n['czxwzh'] = 'PD00823dbb5439c4d74bbaec7e7454a568d';
n['czgg'] = 'PD0fb62a7714ce14ad7a851259f3d62daae';
var param = { menuId: "chz001021",idx: 0,size: 16 };
var paramData = { service: "getMenuContentList",params: JSON.stringify(param),};

$.post({
  url: 'http://czapi.chiznews.com/upm/external/externalService',
  data: paramData,
  dataType:'json',
  success: function(res) {
           for(i=0;i<res.data.rows.length;i++){
              if(n[vid] == res.data.rows[i].id){
                 flv = res.data.rows[i].playUrl.split(',')[0];
                 if (flvjs.isSupported()) {
                    var videoElement = document.getElementById('videos');
                    var flvPlayer = flvjs.createPlayer({
                    type: 'flv',
                    url: flv,
                    isLive: true
                    });
                   flvPlayer.attachMediaElement(videoElement);
                   flvPlayer.load();
                   flvPlayer.play();
                   }
                 }
            }
  }
})

</script>



