﻿<link rel="stylesheet" href="https://app.hfbtc.cn/static/addons/cms/css/video-js.min.css">
<script type="text/javascript" src="https://app.hfbtc.cn/static/addons/cms/js/video.min.js"></script>
<video id="my_video" class="video-js vjs-big-play-centered" controls autoplay style="width:100%; height:100%"></video>
<script language="javascript">
var vid = location.href.split('html?id=')[1];
var n = [];
n['hfxw'] = 1;//合肥新闻
n['hfsh'] = 2;//合肥生活
n['hfkc'] = 3;//合肥科创
n['hfjy'] = 4;//合肥教育
 hftv = new XMLHttpRequest()
 hftv.open('get', 'https://app.hfbtc.cn/shows/2/'+n[vid]+'.html', true);
 hftv.send();
 hftv.onreadystatechange = function() {
    if(hftv.readyState==4){
        data = hftv.responseText;
        m3u8 = data.match(/source src="(.*?)"/)[1];;
        var player = videojs('my_video');
        player.src(m3u8);
        player.play();
        }
    }
</script>
