﻿<script src="http://www.wuhubtv.com/t/122/35/js/cyberplayer.js"></script>
<div id="playerDrag"></div>

<script language="javascript">
var vid = location.href.split('html?id=')[1];
var n = [];
n['whxwzh'] = 7;//芜湖新闻综合
n['whsh'] = 8;//芜湖生活
n['whgg'] = 9;//芜湖公共
n['fcxwzh'] = 31;//繁昌新闻综合
n['fcwhyl'] = 32;//繁昌文化娱乐
 whtv = new XMLHttpRequest()
 whtv.open("get", "https://mapi.wuhunews.cn//api/v1/channel.php?a=show&fetch_live=1&channel_id="+n[vid], true);
 whtv.send();
 whtv.onreadystatechange = function() {
    if(whtv.readyState==4){
        data = whtv.responseText;
        d = eval("("+data+")");
        m3u8 = d[0].m3u8;
        var player = cyberplayer("playerDrag").setup({
                width: '100%',
                height: '100%',
                file: m3u8,
                autostart: true,
                stretching: "uniform",
                repeat: false,
                volume: 100,
                controls: true,
                starttime: 0,
                ak: "d451b301e7bd480fb645a878f38cfd3a"
            });
    }
  }
</script>
